<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Class Community &#8212; pycoalescence 1.2.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script type="text/javascript" src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <link rel="shortcut icon" href="../_static/PyCoal_favicon_large.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class ConfigOption" href="class_ConfigOption.html" />
    <link rel="prev" title="Class CommunitiesArray" href="class_CommunitiesArray.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="class_ConfigOption.html" title="Class ConfigOption"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="class_CommunitiesArray.html" title="Class CommunitiesArray"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pycoalescence 1.2.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="necsim_library.html" accesskey="U">necim</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-community">
<span id="id1"></span><h1>Class Community<a class="headerlink" href="#class-community" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Defined in <a class="reference internal" href="file_necsim_Community.h.html#file-necsim-community-h"><span class="std std-ref">File Community.h</span></a></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<div class="section" id="derived-type">
<h3>Derived Type<a class="headerlink" href="#derived-type" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">public</span> <span class="pre">Metacommunity</span></code> (<a class="reference internal" href="class_Metacommunity.html#class-metacommunity"><span class="std std-ref">Class Metacommunity</span></a>)</li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="_CPPv29Community">
<span id="Community"></span><span class="target" id="necsimclass_community"></span><em class="property">class </em><code class="descclassname"></code><code class="descname">Community</code><a class="headerlink" href="#_CPPv29Community" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A class to contain the tree object lineages and reconstructing the coalescence tree. Contains functions for calculating the number of species for a given speciation rate, outputting spatial data and generating species abundance distributions. Requires a link to the SQLite database from simulation output, and produces results within the same database file. </p>
<p>Subclassed by <a class="reference internal" href="class_Metacommunity.html#necsimclass_metacommunity"><span class="std std-ref">Metacommunity</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv2N9Community9CommunityEP3RowI8TreeNodeE">
<span id="Community::Community__Row:TreeNode:P"></span><span class="target" id="necsimclass_community_1a7697e887d12366a6953fe7439d978768"></span><code class="descname">Community</code><span class="sig-paren">(</span><a class="reference internal" href="class_Row.html#_CPPv23Row" title="Row">Row</a>&lt;<a class="reference internal" href="class_TreeNode.html#_CPPv28TreeNode" title="TreeNode">TreeNode</a>&gt; *<em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community9CommunityEP3RowI8TreeNodeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Contructor for the community linking to Treenode list. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">r</span></code>: <a class="reference internal" href="class_Row.html#necsimclass_row"><span class="std std-ref">Row</span></a> of <a class="reference internal" href="class_TreeNode.html#necsimclass_tree_node"><span class="std std-ref">TreeNode</span></a> objects to link to. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community9CommunityEv">
<span id="Community::Community"></span><span class="target" id="necsimclass_community_1a995bd6adbfb7a4aad1bc5fb74e2a8ef2"></span><code class="descname">Community</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community9CommunityEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Default constructor. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9CommunityD0Ev">
<span id="Community::~Community"></span><span class="target" id="necsimclass_community_1a9ed3b94e90b38497805610de6d18df4e"></span><code class="descname">~Community</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9CommunityD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Default destructor. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community7setListEP3RowI8TreeNodeE">
<span id="Community::setList__Row:TreeNode:P"></span><span class="target" id="necsimclass_community_1a710a402dffa1b85183dd7f4a5a44f988"></span>void <code class="descname">setList</code><span class="sig-paren">(</span><a class="reference internal" href="class_Row.html#_CPPv23Row" title="Row">Row</a>&lt;<a class="reference internal" href="class_TreeNode.html#_CPPv28TreeNode" title="TreeNode">TreeNode</a>&gt; *<em>l</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community7setListEP3RowI8TreeNodeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the nodes object to the input <a class="reference internal" href="class_Row.html#necsimclass_row"><span class="std std-ref">Row</span></a> of Treenode objects. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">l</span></code>: the <a class="reference internal" href="class_Row.html#necsimclass_row"><span class="std std-ref">Row</span></a> of Treenode objects to link to. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community11setDatabaseEP7sqlite3">
<span id="Community::setDatabase__sqlite3P"></span><span class="target" id="necsimclass_community_1a6fe2fdb93911f403dd879ca2847e4933"></span>void <code class="descname">setDatabase</code><span class="sig-paren">(</span>sqlite3 *<em>dbin</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community11setDatabaseEP7sqlite3" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets the database object for the sqlite functions. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">dbin</span></code>: the sqlite3 input database. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community15hasImportedDataEv">
<span id="Community::hasImportedData"></span><span class="target" id="necsimclass_community_1a045f762ca30c3a20e8ef5911a4982160"></span>bool <code class="descname">hasImportedData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community15hasImportedDataEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the boolean of whether the data has been imported yet. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>true if database has been imported. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community20getMinimumSpeciationEv">
<span id="Community::getMinimumSpeciation"></span><span class="target" id="necsimclass_community_1a4e5dea65183810c3b27441736eca825a"></span>long double <code class="descname">getMinimumSpeciation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community20getMinimumSpeciationEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the minimum speciation rate the simulation was originally run with. This value is read in from the SIMULATION_PARAMETERS table in the database file. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the minimum speciation rate. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community16importSamplemaskE6string">
<span id="Community::importSamplemask__string"></span><span class="target" id="necsimclass_community_1a01a137383e1e23f2191d63f16513a00a"></span>void <code class="descname">importSamplemask</code><span class="sig-paren">(</span>string <em>sSamplemask</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community16importSamplemaskE6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Imports the samplemask if it hasn&#8217;t already been imported. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">sSamplemask</span></code>: the path to the samplemask file. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community12countSpeciesEv">
<span id="Community::countSpecies"></span><span class="target" id="necsimclass_community_1a07970398c04e7c31ceda695c2860e20f"></span>unsigned long <code class="descname">countSpecies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community12countSpeciesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Counts the number of species that have speciated currently on the tree. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the number of species </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community11calcSpeciesEv">
<span id="Community::calcSpecies"></span><span class="target" id="necsimclass_community_1a241f69d1f69e61fc53c112fd874bf3ba"></span>unsigned long <code class="descname">calcSpecies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community11calcSpeciesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Calculate the number of species in the list for the parameters in the current_community_parameters object. This is the main function which reconstructs the coalescence tree. Each Treenode object will end having its existence value set correctly after a call to this function. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the number of species present. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community10addSpeciesERmP8TreeNodeR3setImE">
<span id="Community::addSpecies__unsigned-lR.TreeNodeP.set:unsigned-l:R"></span><span class="target" id="necsimclass_community_1a7a51d163ec40883125fde38e6e85e52e"></span>void <code class="descname">addSpecies</code><span class="sig-paren">(</span>unsigned long &amp;<em>species_count</em>, <a class="reference internal" href="class_TreeNode.html#_CPPv28TreeNode" title="TreeNode">TreeNode</a> *<em>treenode</em>, set&lt;unsigned long&gt; &amp;<em>species_list</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community10addSpeciesERmP8TreeNodeR3setImE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Speciates <a class="reference internal" href="class_TreeNode.html#necsimclass_tree_node"><span class="std std-ref">TreeNode</span></a> and updates the species count. </p>
<p>For systems which are not using a metacommunity, this function will just perform basic speciation.</p>
<p><dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>species_list is not updated in unless the function is overridden for metacommunity application. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">species_count</span></code>: the total number of species currently in the community </li>
<li><code class="docutils literal"><span class="pre">treenode</span></code>: pointer to the <a class="reference internal" href="class_TreeNode.html#necsimclass_tree_node"><span class="std std-ref">TreeNode</span></a> object for this lineage </li>
<li><code class="docutils literal"><span class="pre">species_list</span></code>: the set of all species ids. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community20calcSpeciesAbundanceEv">
<span id="Community::calcSpeciesAbundance"></span><span class="target" id="necsimclass_community_1a502a409a75567d78575625346b6a969f"></span>void <code class="descname">calcSpeciesAbundance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community20calcSpeciesAbundanceEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Calculates the species abundance of the dataset. The species abundances will be with rOut after a call do this function. If a samplemask has been applied, only lineages which originally existed in the samplemask will be counted. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community9resetTreeEv">
<span id="Community::resetTree"></span><span class="target" id="necsimclass_community_1abd099aacb5332a9b89b3421e01269d24"></span>void <code class="descname">resetTree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community9resetTreeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Resets the entire tree. Sets existance to false, speciation to false and removes any species ID. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community16detectDimensionsE6string">
<span id="Community::detectDimensions__string"></span><span class="target" id="necsimclass_community_1a579c5f423fc2461838a80baf6b396310"></span>void <code class="descname">detectDimensions</code><span class="sig-paren">(</span>string <em>db</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community16detectDimensionsE6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This function detects the maximum x and y values of the sql database. This allows for the dimensions before opening the map file. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">db</span></code>: the path to the input database to read from. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community17openSqlConnectionE6string">
<span id="Community::openSqlConnection__string"></span><span class="target" id="necsimclass_community_1a389c35f39ed73eb1e5dc1476c220c140"></span>void <code class="descname">openSqlConnection</code><span class="sig-paren">(</span>string <em>inputfile</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community17openSqlConnectionE6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Opens the connection to the sql database file Note that this imports the database to memory, so functionality should be changed for extremely large database files. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">inputfile</span></code>: the sql database output from a NECSim simulation. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community19setInternalDatabaseEv">
<span id="Community::setInternalDatabase"></span><span class="target" id="necsimclass_community_1acba6b894e62ad4ecccbcf86f064ebc46"></span>void <code class="descname">setInternalDatabase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community19setInternalDatabaseEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Opens a connection to an in-memory database. This will eventually be written to the output file. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community14internalOptionEv">
<span id="Community::internalOption"></span><span class="target" id="necsimclass_community_1a527f03120e4cb211e466cab7e405ba9a"></span>void <code class="descname">internalOption</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community14internalOptionEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Internally sets the file referencing, data import and sql connection flags to true, for allowing checks to pass from internal object creation (so no external files are needed) </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community10importDataE6string">
<span id="Community::importData__string"></span><span class="target" id="necsimclass_community_1a85db7255d3a1d53509ed2800fc24de31"></span>void <code class="descname">importData</code><span class="sig-paren">(</span>string <em>inputfile</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community10importDataE6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Imports the data from the desired SQL database object into the array. </p>
<p><dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>Opens the sql connection if it has not already been opened. </dd>
<dt><strong>Note</strong></dt>
<dd>If nodes is not of length 0, this function does nothing. This is so that any in-memory data is not overwritten. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">inputfile</span></code>: the path to the input SQLite database. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community19importSimParametersE6string">
<span id="Community::importSimParameters__string"></span><span class="target" id="necsimclass_community_1a548d36e99e592f0bfc09c8315b27f8bb"></span>void <code class="descname">importSimParameters</code><span class="sig-paren">(</span>string <em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community19importSimParametersE6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Imports the simulation parameters by reading the SIMULATION_PARAMETERS table in the provided file. This imports the grid_x_size, grid_y_size (which should also be the sample map dimensions) and the minimum speciation rate. </p>
<p><dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>Opens the sql connection if it has not already been opened.</dd>
<dt><strong>Note</strong></dt>
<dd>If bDataImport has already been set, no operation is performed.</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">file</span></code>: the sqlite database simulation output which will be used for coalescence tree generation. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community25getMaxSpeciesAbundancesIDEv">
<span id="Community::getMaxSpeciesAbundancesID"></span><span class="target" id="necsimclass_community_1a8ac0ce642595283f342c2f1841f4c20f"></span>void <code class="descname">getMaxSpeciesAbundancesID</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community25getMaxSpeciesAbundancesIDEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the maximum species abundance ID from the database and stores it in the max_species_id variable. </p>
<p><dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>Does not check for SPECIES_ABUNDANCES existence and will throw an error if it cannot access it </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community23getCumulativeAbundancesEv">
<span id="Community::getCumulativeAbundances"></span><span class="target" id="necsimclass_community_1a51d90183f6a26e7d192abfd748945f2b"></span><a class="reference internal" href="class_Row.html#_CPPv23Row" title="Row">Row</a>&lt;unsigned long&gt; *<code class="descname">getCumulativeAbundances</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community23getCumulativeAbundancesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Changes the rOut object so that values represent cummulative species abundances. </p>
<p>Allows binary sort on rOut (much faster) and the previous rOut value can be obtained by value = rOut[i] - rOut[i-1] <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>pointer to sorted <a class="reference internal" href="class_Row.html#necsimclass_row"><span class="std std-ref">Row</span></a> of species abundances </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community9getRowOutEv">
<span id="Community::getRowOut"></span><span class="target" id="necsimclass_community_1a63fd8d32af6d52d009d1fd54098e4594"></span><a class="reference internal" href="class_Row.html#_CPPv23Row" title="Row">Row</a>&lt;unsigned long&gt; <code class="descname">getRowOut</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community9getRowOutEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the row_out object, which should contain species abundances or cumulative abundances. </p>
<p><dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>Does not recalculate species abundances, so if getCumulativeAbundances has been called, will return the cumulative species abundances instead. </dd>
<dt><strong>Note</strong></dt>
<dd>Returns a copy, so could cause problems for extremely large simulations with immense numbers of species. </dd>
<dt><strong>Return</strong></dt>
<dd>row_out, the species abundances, or the cumulative abundances if getCumulativeAbundances has been called </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community16getSpeciesNumberEv">
<span id="Community::getSpeciesNumber"></span><span class="target" id="necsimclass_community_1a8523432488d6586521c5994cad4215d8"></span>unsigned long <code class="descname">getSpeciesNumber</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community16getSpeciesNumberEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the number of species in the most recent calculation. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the number of species in the most recent calculation </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community26getMaxFragmentAbundancesIDEv">
<span id="Community::getMaxFragmentAbundancesID"></span><span class="target" id="necsimclass_community_1af6fe28e1047ed5b56fde833e4b2b30de"></span>void <code class="descname">getMaxFragmentAbundancesID</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community26getMaxFragmentAbundancesIDEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the maximum fragment abundance ID from the database and stores it in the max_fragment_id variable. </p>
<p><dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>Does not check for FRAGMENT_ABUNDANCES existence and will throw an error if it cannot access it </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community24getMaxSpeciesLocationsIDEv">
<span id="Community::getMaxSpeciesLocationsID"></span><span class="target" id="necsimclass_community_1a04d65ed53ea9e2cb6ce02dddccf3d33e"></span>void <code class="descname">getMaxSpeciesLocationsID</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community24getMaxSpeciesLocationsIDEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the maximum species locations ID from the database and stores it in the max_locations_id variable. </p>
<p><dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>Does not check for SPECIES_LOCATIONS existence and will throw an error if it cannot access it </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community23setProtractedParametersEd">
<span id="Community::setProtractedParameters__double"></span><span class="target" id="necsimclass_community_1aa5643c34557be54ea2674e78a1e0c53a"></span>void <code class="descname">setProtractedParameters</code><span class="sig-paren">(</span>double <em>max_speciation_gen_in</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community23setProtractedParametersEd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets the protracted parameters for application of protracted speciation. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">max_speciation_gen</span></code>: the maximum number of generations a lineage can exist for before speciating </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community23setProtractedParametersERKdRKd">
<span id="Community::setProtractedParameters__doubleCR.doubleCR"></span><span class="target" id="necsimclass_community_1a3833e048848d21bc0292c05e86b7d5ce"></span>void <code class="descname">setProtractedParameters</code><span class="sig-paren">(</span><em class="property">const</em> double &amp;<em>max_speciation_gen_in</em>, <em class="property">const</em> double &amp;<em>mix_speciation_gen_in</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community23setProtractedParametersERKdRKd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets the protracted parameters for application of protracted speciation. </p>
<p>This overloaded version is for setting protracted parameters before a full simulation has been outputted (i.e. immediately after completion of the simulation).</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">max_speciation_gen_in</span></code>: the maximum number of generations a lineage can exist for before speciating </li>
<li><code class="docutils literal"><span class="pre">min_speciation_gen_in</span></code>: the minimum number of generations a lineage must exist before speciating. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community28overrideProtractedParametersERKdRKd">
<span id="Community::overrideProtractedParameters__doubleCR.doubleCR"></span><span class="target" id="necsimclass_community_1a132137f2a27a6fad21ada4c94726480a"></span>void <code class="descname">overrideProtractedParameters</code><span class="sig-paren">(</span><em class="property">const</em> double &amp;<em>min_speciation_gen_in</em>, <em class="property">const</em> double &amp;<em>max_speciation_gen_in</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community28overrideProtractedParametersERKdRKd" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community13setProtractedEb">
<span id="Community::setProtracted__b"></span><span class="target" id="necsimclass_community_1a649afbf07398a1717ad49cb22bb744ff"></span>void <code class="descname">setProtracted</code><span class="sig-paren">(</span>bool <em>protracted_in</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community13setProtractedEb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets the protracted boolean to the input. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">protracted_in</span></code>: the protracted boolean to set </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community14createDatabaseEv">
<span id="Community::createDatabase"></span><span class="target" id="necsimclass_community_1ad6e92dafaf00fd65cc29ca436dc61a2e"></span>void <code class="descname">createDatabase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community14createDatabaseEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Creates a new table in the database file and outputs the database object to the same file as the input file. Calculates the community structure for the set of community parameters in current_community_parameters. </p>
<p>The new SPECIES_ABUNDANCES table contains the species abundance distribution for the whole samplemask. A similar tabe FRAGMENT_ABUNDANCES is generated by <a class="reference internal" href="class_Metacommunity.html#necsimclass_community_1ad6515ff43ea8189a1acdcccfe893bbba"><span class="std std-ref">createFragmentDatabase()</span></a> if specified via the command line parameters. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community23generateCoalescenceTreeEv">
<span id="Community::generateCoalescenceTree"></span><span class="target" id="necsimclass_community_1a078a9a1210d6b7e8f6f378891f7e8b86"></span>void <code class="descname">generateCoalescenceTree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community23generateCoalescenceTreeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Calls calcSpecies and calcSpeciesAbundances to generate the coalescence tree and calculate species abundances. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community23outputSpeciesAbundancesEv">
<span id="Community::outputSpeciesAbundances"></span><span class="target" id="necsimclass_community_1a8cb8044c6b2e290e7933cbc78d7019be"></span>void <code class="descname">outputSpeciesAbundances</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community23outputSpeciesAbundancesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Outputs the species abundances into the database. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community26checkCalculationsPerformedEedbme">
<span id="Community::checkCalculationsPerformed__l-double.double.b.unsigned-l.l-double"></span><span class="target" id="necsimclass_community_1a7a1c541651f7b2326db2334233072d04"></span>bool <code class="descname">checkCalculationsPerformed</code><span class="sig-paren">(</span>long double <em>speciation_rate</em>, double <em>time</em>, bool <em>fragments</em>, unsigned long <em>metacommunity_size</em>, long double <em>metacommunity_speciation_rate</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community26checkCalculationsPerformedEedbme" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Checks if calculations with the given set of parameters has already been performed. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd></dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">speciation_rate</span></code>: the speciation rate to check for </li>
<li><code class="docutils literal"><span class="pre">time</span></code>: the time to check for </li>
<li><code class="docutils literal"><span class="pre">fragments</span></code>: if true, checks fragments have been used </li>
<li><code class="docutils literal"><span class="pre">metacommunity_size</span></code>: the metacommunity size to check for </li>
<li><code class="docutils literal"><span class="pre">metacommunity_speciation_rate</span></code>: the metacommunity speciation rate to check for </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community23addCalculationPerformedEedbme">
<span id="Community::addCalculationPerformed__l-double.double.b.unsigned-l.l-double"></span><span class="target" id="necsimclass_community_1a28f6996de89e7596da6777cc55e9861d"></span>void <code class="descname">addCalculationPerformed</code><span class="sig-paren">(</span>long double <em>speciation_rate</em>, double <em>time</em>, bool <em>fragments</em>, unsigned long <em>metacommunity_size</em>, long double <em>metacommunity_speciation_rate</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community23addCalculationPerformedEedbme" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Adds a performed calculation to the lists of calculations. Also sets the current_community_parameters pointer to the set of parameters to be applied. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">speciation_rate</span></code>: the speciation rate of the performed calculation </li>
<li><code class="docutils literal"><span class="pre">time</span></code>: the time of the performed calculation </li>
<li><code class="docutils literal"><span class="pre">fragments</span></code>: if true, fragments were used </li>
<li><code class="docutils literal"><span class="pre">metacommunity_size</span></code>: the metacommunity size of the performed calculation </li>
<li><code class="docutils literal"><span class="pre">metacommunity_speciation_rate</span></code>: the metacommunity speciation rate of the performed calculation </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community22createFragmentDatabaseERK8Fragment">
<span id="Community::createFragmentDatabase__FragmentCR"></span><span class="target" id="necsimclass_community_1ad6515ff43ea8189a1acdcccfe893bbba"></span>void <code class="descname">createFragmentDatabase</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="struct_Fragment.html#_CPPv28Fragment" title="Fragment">Fragment</a> &amp;<em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community22createFragmentDatabaseERK8Fragment" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Creates a new table in the database file and outputs the database object to the same file as the input file. Essentially creates a species abundance distribution (as in <a class="reference internal" href="class_Metacommunity.html#necsimclass_community_1ad6e92dafaf00fd65cc29ca436dc61a2e"><span class="std std-ref">createDatabase()</span></a>), but for the specified fragment within the samplemask. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">f</span></code>: the <a class="reference internal" href="struct_Fragment.html#necsimstruct_fragment"><span class="std std-ref">Fragment</span></a> to sample from. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community14exportDatabaseEv">
<span id="Community::exportDatabase"></span><span class="target" id="necsimclass_community_1a280850bd6077692755cc419028aa5d67"></span>void <code class="descname">exportDatabase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community14exportDatabaseEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output the database from memory to the database file. Most of the time, it is desirable for the outputfile to be the same path as the input file and will write to the same object. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">outputfile</span></code>: the path to the output file. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community30checkSpeciesLocationsReferenceEv">
<span id="Community::checkSpeciesLocationsReference"></span><span class="target" id="necsimclass_community_1a23b9398df3a63c75d01e3ed3982432c2"></span>bool <code class="descname">checkSpeciesLocationsReference</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community30checkSpeciesLocationsReferenceEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Checks for the current <a class="reference internal" href="struct_CommunityParameters.html#necsimstruct_community_parameters"><span class="std std-ref">CommunityParameters</span></a> reference in the SPECIES_LOCATIONS table. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>true if the reference exists in the SPECIES_LOCATIONS table </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community31checkSpeciesAbundancesReferenceEv">
<span id="Community::checkSpeciesAbundancesReference"></span><span class="target" id="necsimclass_community_1a5b2236c98b613c0ec96998bd932101f5"></span>bool <code class="descname">checkSpeciesAbundancesReference</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community31checkSpeciesAbundancesReferenceEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Checks for the current <a class="reference internal" href="struct_CommunityParameters.html#necsimstruct_community_parameters"><span class="std std-ref">CommunityParameters</span></a> reference in the SPECIES_ABUNDANCES table. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>return true if the reference exists in the SPECIES_LOCATIONS table </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community13recordSpatialEv">
<span id="Community::recordSpatial"></span><span class="target" id="necsimclass_community_1a08be240fddc6ea481014567276a84dd0"></span>void <code class="descname">recordSpatial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community13recordSpatialEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Record the full spatial data. Creates a new table, SPECIES_LOCATIONS containing every species and their parameters. This allows for more in-depth analysis to be performed if necessary. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community13calcFragmentsE6string">
<span id="Community::calcFragments__string"></span><span class="target" id="necsimclass_community_1ac9433a0c34911ec1128b5459f61488fc"></span>void <code class="descname">calcFragments</code><span class="sig-paren">(</span>string <em>fragment_file</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community13calcFragmentsE6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Calculates the limits of each fragment in the sample map and adds it to the vector of fragments. If the fragment_file is null, then the program will attempt to calculate fragments from the map. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">fragment_file</span></code>: the fragment file to read from. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community14applyFragmentsEv">
<span id="Community::applyFragments"></span><span class="target" id="necsimclass_community_1a706aba5b07c98849cb2b4b0318488f99"></span>void <code class="descname">applyFragments</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community14applyFragmentsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Calculate species abundances for each fragment, and call <a class="reference internal" href="class_Metacommunity.html#necsimclass_community_1ad6515ff43ea8189a1acdcccfe893bbba"><span class="std std-ref">createFragmentDatabase()</span></a> for each <a class="reference internal" href="struct_Fragment.html#necsimstruct_fragment"><span class="std std-ref">Fragment</span></a>. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community16getPreviousCalcsEv">
<span id="Community::getPreviousCalcs"></span><span class="target" id="necsimclass_community_1a24c425f32b1e3b10227e2d04cbacfe31"></span>void <code class="descname">getPreviousCalcs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community16getPreviousCalcsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the previous calculations that have already been performed. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community22getUniqueCommunityRefsEv">
<span id="Community::getUniqueCommunityRefs"></span><span class="target" id="necsimclass_community_1aed61108d8c4fd42d39a9112c5062cad4"></span>vector&lt;unsigned long&gt; <code class="descname">getUniqueCommunityRefs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community22getUniqueCommunityRefsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the unique community references from the SQL database. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>a vector containing the unique references </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community26getUniqueMetacommunityRefsEv">
<span id="Community::getUniqueMetacommunityRefs"></span><span class="target" id="necsimclass_community_1a257e8e3dce33b235985ed9d167817a89"></span>vector&lt;unsigned long&gt; <code class="descname">getUniqueMetacommunityRefs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community26getUniqueMetacommunityRefsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the unique metacommunity reference from the SQL database. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>a vector containing the unique references </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community27writeNewCommunityParametersEv">
<span id="Community::writeNewCommunityParameters"></span><span class="target" id="necsimclass_community_1afbc8709084a00a7450e3a168cb016db9"></span>void <code class="descname">writeNewCommunityParameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community27writeNewCommunityParametersEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Write all performed calculations to the output database. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community30writeNewMetacommuntyParametersEv">
<span id="Community::writeNewMetacommuntyParameters"></span><span class="target" id="necsimclass_community_1ac900c23ffe2572504fca11f20b7ba8cd"></span>void <code class="descname">writeNewMetacommuntyParameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community30writeNewMetacommuntyParametersEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Write all performed calculations to the output database. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community25updateCommunityParametersEv">
<span id="Community::updateCommunityParameters"></span><span class="target" id="necsimclass_community_1af3f5939bfb59fdf3b7d7b5f3699bd225"></span>void <code class="descname">updateCommunityParameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community25updateCommunityParametersEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Updates the fragments tag on those simulations which now have had fragments added. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community20writeSpeciationRatesEv">
<span id="Community::writeSpeciationRates"></span><span class="target" id="necsimclass_community_1adcfc04e92cbb597682dcc1f2913d6668"></span>void <code class="descname">writeSpeciationRates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community20writeSpeciationRatesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Prints speciation rates to terminal. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community13calculateTreeEv">
<span id="Community::calculateTree"></span><span class="target" id="necsimclass_community_1adfa9a1c84bb326092805614ad195fcdd"></span>void <code class="descname">calculateTree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community13calculateTreeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Calculates the coalescence tree for each set of parameters in speciation_parameters;. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community6outputEv">
<span id="Community::output"></span><span class="target" id="necsimclass_community_1ad2483623c7ad7a11564fc49305204585"></span>void <code class="descname">output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community6outputEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Outputs the data to the SQL database. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">file_name</span></code>: the path to the sql database to output to </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community13printEndTimesE6time_t6time_t">
<span id="Community::printEndTimes__time_t.time_t"></span><span class="target" id="necsimclass_community_1a36216913433e3e011ee2420e83e1fe4a"></span>void <code class="descname">printEndTimes</code><span class="sig-paren">(</span>time_t <em>tStart</em>, time_t <em>tEnd</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community13printEndTimesE6time_t6time_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Prints the application times. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">tStart</span></code>: the start time </li>
<li><code class="docutils literal"><span class="pre">tEnd</span></code>: the end time </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community5applyEP17SpecSimParameters">
<span id="Community::apply__SpecSimParametersP"></span><span class="target" id="necsimclass_community_1ac1dee14af27a0add712e257e316cadbf"></span>void <code class="descname">apply</code><span class="sig-paren">(</span><a class="reference internal" href="class_SpecSimParameters.html#_CPPv217SpecSimParameters" title="SpecSimParameters">SpecSimParameters</a> *<em>sp</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community5applyEP17SpecSimParameters" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Apply the given speciation parameters to the coalescence tree. Overridden for metacommunity application. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">sp</span></code>: speciation parameters to apply, including speciation rate, times and spatial sampling procedure </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community13doApplicationEP17SpecSimParameters">
<span id="Community::doApplication__SpecSimParametersP"></span><span class="target" id="necsimclass_community_1a8ce443a30731d2249852d2b615f4a29a"></span>void <code class="descname">doApplication</code><span class="sig-paren">(</span><a class="reference internal" href="class_SpecSimParameters.html#_CPPv217SpecSimParameters" title="SpecSimParameters">SpecSimParameters</a> *<em>sp</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community13doApplicationEP17SpecSimParameters" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Creates the coalescence tree for the given speciation parameters. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">sp</span></code>: speciation parameters to apply, including speciation rate, times and spatial sampling procedure </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community13doApplicationEP17SpecSimParametersP3RowI8TreeNodeE">
<span id="Community::doApplication__SpecSimParametersP.Row:TreeNode:P"></span><span class="target" id="necsimclass_community_1a7289dd39ee9b69ca314e1752a7b45701"></span>void <code class="descname">doApplication</code><span class="sig-paren">(</span><a class="reference internal" href="class_SpecSimParameters.html#_CPPv217SpecSimParameters" title="SpecSimParameters">SpecSimParameters</a> *<em>sp</em>, <a class="reference internal" href="class_Row.html#_CPPv23Row" title="Row">Row</a>&lt;<a class="reference internal" href="class_TreeNode.html#_CPPv28TreeNode" title="TreeNode">TreeNode</a>&gt; *<em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community13doApplicationEP17SpecSimParametersP3RowI8TreeNodeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Creates the coalescence tree for the given speciation parameters. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">sp</span></code>: speciation parameters to apply, including speciation rate, times and spatial sampling procedure </li>
<li><code class="docutils literal"><span class="pre">data</span></code>: the <a class="reference internal" href="class_Row.html#necsimclass_row"><span class="std std-ref">Row</span></a> of TreeNodes that contains the coalescence tree. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N9Community21doApplicationInternalEP17SpecSimParametersP3RowI8TreeNodeE">
<span id="Community::doApplicationInternal__SpecSimParametersP.Row:TreeNode:P"></span><span class="target" id="necsimclass_community_1aee7488d02cccb897ed1d561e242391df"></span>void <code class="descname">doApplicationInternal</code><span class="sig-paren">(</span><a class="reference internal" href="class_SpecSimParameters.html#_CPPv217SpecSimParameters" title="SpecSimParameters">SpecSimParameters</a> *<em>sp</em>, <a class="reference internal" href="class_Row.html#_CPPv23Row" title="Row">Row</a>&lt;<a class="reference internal" href="class_TreeNode.html#_CPPv28TreeNode" title="TreeNode">TreeNode</a>&gt; *<em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N9Community21doApplicationInternalEP17SpecSimParametersP3RowI8TreeNodeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Creates the coalescence tree for the given speciation parameters, using internal file referencing to avoid any actual file creation. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">sp</span></code>: speciation parameters to apply, including speciation rate, times and spatial sampling procedure </li>
<li><code class="docutils literal"><span class="pre">data</span></code>: the <a class="reference internal" href="class_Row.html#necsimclass_row"><span class="std std-ref">Row</span></a> of TreeNodes that contains the coalescence tree. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Protected Attributes</p>
<dl class="member">
<dt id="_CPPv2N9Community4bMemE">
<span id="Community::bMem__b"></span><span class="target" id="necsimclass_community_1ad5344789223153c3756dbad28948410b"></span>bool <code class="descname">bMem</code><a class="headerlink" href="#_CPPv2N9Community4bMemE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community8bFileSetE">
<span id="Community::bFileSet__b"></span><span class="target" id="necsimclass_community_1a82d7b635a6d81a0036238d02c5833e6d"></span>bool <code class="descname">bFileSet</code><a class="headerlink" href="#_CPPv2N9Community8bFileSetE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community8databaseE">
<span id="Community::database__sqlite3P"></span><span class="target" id="necsimclass_community_1a382c0e6e90ca8055d3192bfe2af4d741"></span>sqlite3 *<code class="descname">database</code><a class="headerlink" href="#_CPPv2N9Community8databaseE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community11outdatabaseE">
<span id="Community::outdatabase__sqlite3P"></span><span class="target" id="necsimclass_community_1a884634e98e0aacb082968664acd5a32e"></span>sqlite3 *<code class="descname">outdatabase</code><a class="headerlink" href="#_CPPv2N9Community11outdatabaseE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community14bSqlConnectionE">
<span id="Community::bSqlConnection__b"></span><span class="target" id="necsimclass_community_1aa9fe335ff9e94c626d1e0d41ff145524"></span>bool <code class="descname">bSqlConnection</code><a class="headerlink" href="#_CPPv2N9Community14bSqlConnectionE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community5nodesE">
<span id="Community::nodes__Row:TreeNode:P"></span><span class="target" id="necsimclass_community_1aa1309616989642b98c15e6e2ed25b379"></span><a class="reference internal" href="class_Row.html#_CPPv23Row" title="Row">Row</a>&lt;<a class="reference internal" href="class_TreeNode.html#_CPPv28TreeNode" title="TreeNode">TreeNode</a>&gt; *<code class="descname">nodes</code><a class="headerlink" href="#_CPPv2N9Community5nodesE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community7row_outE">
<span id="Community::row_out__Row:unsigned-l:"></span><span class="target" id="necsimclass_community_1a06e5a133792f29fa17a1b0664d650541"></span><a class="reference internal" href="class_Row.html#_CPPv23Row" title="Row">Row</a>&lt;unsigned long&gt; <code class="descname">row_out</code><a class="headerlink" href="#_CPPv2N9Community7row_outE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community8iSpeciesE">
<span id="Community::iSpecies__unsigned-l"></span><span class="target" id="necsimclass_community_1a094f10ce5bbbcab19bccda352f545aad"></span>unsigned long <code class="descname">iSpecies</code><a class="headerlink" href="#_CPPv2N9Community8iSpeciesE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community7bSampleE">
<span id="Community::bSample__b"></span><span class="target" id="necsimclass_community_1a40b8a468ecba59b2cb2c04750208495f"></span>bool <code class="descname">bSample</code><a class="headerlink" href="#_CPPv2N9Community7bSampleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community11bDataImportE">
<span id="Community::bDataImport__b"></span><span class="target" id="necsimclass_community_1ab6496c803e44395f4490f6301fc15a13"></span>bool <code class="descname">bDataImport</code><a class="headerlink" href="#_CPPv2N9Community11bDataImportE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community10samplemaskE">
<span id="Community::samplemask__Samplematrix"></span><span class="target" id="necsimclass_community_1ac7434119a77086e3b38a4a94c8fbff01"></span><a class="reference internal" href="class_Samplematrix.html#_CPPv212Samplematrix" title="Samplematrix">Samplematrix</a> <code class="descname">samplemask</code><a class="headerlink" href="#_CPPv2N9Community10samplemaskE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community9fragmentsE">
<span id="Community::fragments__vector:Fragment:"></span><span class="target" id="necsimclass_community_1a8a17909b92a0cec3b63cec41e92796cb"></span>vector&lt;<a class="reference internal" href="struct_Fragment.html#_CPPv28Fragment" title="Fragment">Fragment</a>&gt; <code class="descname">fragments</code><a class="headerlink" href="#_CPPv2N9Community9fragmentsE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community28current_community_parametersE">
<span id="Community::current_community_parameters__CommunityParametersP"></span><span class="target" id="necsimclass_community_1a77e925f82bee5441d8ec45406066dcfb"></span><a class="reference internal" href="struct_CommunityParameters.html#_CPPv219CommunityParameters" title="CommunityParameters">CommunityParameters</a> *<code class="descname">current_community_parameters</code><a class="headerlink" href="#_CPPv2N9Community28current_community_parametersE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community13min_spec_rateE">
<span id="Community::min_spec_rate__l-double"></span><span class="target" id="necsimclass_community_1a9dc6f7d4ab75b382be85c2b74edac6b7"></span>long double <code class="descname">min_spec_rate</code><a class="headerlink" href="#_CPPv2N9Community13min_spec_rateE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community11grid_x_sizeE">
<span id="Community::grid_x_size__unsigned-l"></span><span class="target" id="necsimclass_community_1a383dba82c8c76bf5c130c2bf4ac057e5"></span>unsigned long <code class="descname">grid_x_size</code><a class="headerlink" href="#_CPPv2N9Community11grid_x_sizeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community11grid_y_sizeE">
<span id="Community::grid_y_size__unsigned-l"></span><span class="target" id="necsimclass_community_1a308d12fa4ef95015860d4181b075c93f"></span>unsigned long <code class="descname">grid_y_size</code><a class="headerlink" href="#_CPPv2N9Community11grid_y_sizeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community17samplemask_x_sizeE">
<span id="Community::samplemask_x_size__unsigned-l"></span><span class="target" id="necsimclass_community_1a960bb6bb58eaec017d36d16cb3a3bc8a"></span>unsigned long <code class="descname">samplemask_x_size</code><a class="headerlink" href="#_CPPv2N9Community17samplemask_x_sizeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community17samplemask_y_sizeE">
<span id="Community::samplemask_y_size__unsigned-l"></span><span class="target" id="necsimclass_community_1a10722b2fe8855460946f04f0ae69fd74"></span>unsigned long <code class="descname">samplemask_y_size</code><a class="headerlink" href="#_CPPv2N9Community17samplemask_y_sizeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community19samplemask_x_offsetE">
<span id="Community::samplemask_x_offset__unsigned-l"></span><span class="target" id="necsimclass_community_1ac4985481c86bd62a50fa946699867216"></span>unsigned long <code class="descname">samplemask_x_offset</code><a class="headerlink" href="#_CPPv2N9Community19samplemask_x_offsetE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community19samplemask_y_offsetE">
<span id="Community::samplemask_y_offset__unsigned-l"></span><span class="target" id="necsimclass_community_1aeaebe975a46d62b70380e50ff7ebd09a"></span>unsigned long <code class="descname">samplemask_y_offset</code><a class="headerlink" href="#_CPPv2N9Community19samplemask_y_offsetE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community16past_communitiesE">
<span id="Community::past_communities__CommunitiesArray"></span><span class="target" id="necsimclass_community_1a0726a962287af565658aaa8f9d9ea6c1"></span><a class="reference internal" href="class_CommunitiesArray.html#_CPPv216CommunitiesArray" title="CommunitiesArray">CommunitiesArray</a> <code class="descname">past_communities</code><a class="headerlink" href="#_CPPv2N9Community16past_communitiesE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community20past_metacommunitiesE">
<span id="Community::past_metacommunities__MetacommunitiesArray"></span><span class="target" id="necsimclass_community_1ae00d8d9f52d163b040cc716955569ad3"></span><a class="reference internal" href="struct_MetacommunitiesArray.html#_CPPv220MetacommunitiesArray" title="MetacommunitiesArray">MetacommunitiesArray</a> <code class="descname">past_metacommunities</code><a class="headerlink" href="#_CPPv2N9Community20past_metacommunitiesE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community10protractedE">
<span id="Community::protracted__b"></span><span class="target" id="necsimclass_community_1acab5a676e365934f9dfd2148ab9d5a60"></span>bool <code class="descname">protracted</code><a class="headerlink" href="#_CPPv2N9Community10protractedE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community18min_speciation_genE">
<span id="Community::min_speciation_gen__double"></span><span class="target" id="necsimclass_community_1a6b906ec2096b22631b60aa3511925fe0"></span>double <code class="descname">min_speciation_gen</code><a class="headerlink" href="#_CPPv2N9Community18min_speciation_genE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community18max_speciation_genE">
<span id="Community::max_speciation_gen__double"></span><span class="target" id="necsimclass_community_1aeff6623b51fdd177e87b6eebfba27080"></span>double <code class="descname">max_speciation_gen</code><a class="headerlink" href="#_CPPv2N9Community18max_speciation_genE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community26applied_min_speciation_genE">
<span id="Community::applied_min_speciation_gen__double"></span><span class="target" id="necsimclass_community_1aa5e9946a354a46d675e015d803cc7fa1"></span>double <code class="descname">applied_min_speciation_gen</code><a class="headerlink" href="#_CPPv2N9Community26applied_min_speciation_genE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community26applied_max_speciation_genE">
<span id="Community::applied_max_speciation_gen__double"></span><span class="target" id="necsimclass_community_1a77d20815b5638387ce186130657ec660"></span>double <code class="descname">applied_max_speciation_gen</code><a class="headerlink" href="#_CPPv2N9Community26applied_max_speciation_genE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community14max_species_idE">
<span id="Community::max_species_id__unsigned-l"></span><span class="target" id="necsimclass_community_1a31f80e452a92aabdf2d9ba7bcc798f84"></span>unsigned long <code class="descname">max_species_id</code><a class="headerlink" href="#_CPPv2N9Community14max_species_idE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community15max_fragment_idE">
<span id="Community::max_fragment_id__unsigned-l"></span><span class="target" id="necsimclass_community_1a5de3afc536570241b82489d1b9c87d03"></span>unsigned long <code class="descname">max_fragment_id</code><a class="headerlink" href="#_CPPv2N9Community15max_fragment_idE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community16max_locations_idE">
<span id="Community::max_locations_id__unsigned-l"></span><span class="target" id="necsimclass_community_1ae503af91bc33ed302a363098a3b49a61"></span>unsigned long <code class="descname">max_locations_id</code><a class="headerlink" href="#_CPPv2N9Community16max_locations_idE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N9Community19spec_sim_parametersE">
<span id="Community::spec_sim_parameters__SpecSimParametersP"></span><span class="target" id="necsimclass_community_1a45df8aefb9914e7c8f3133143069ca35"></span><a class="reference internal" href="class_SpecSimParameters.html#_CPPv217SpecSimParameters" title="SpecSimParameters">SpecSimParameters</a> *<code class="descname">spec_sim_parameters</code><a class="headerlink" href="#_CPPv2N9Community19spec_sim_parametersE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/PyCoal_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Class Community</a><ul>
<li><a class="reference internal" href="#inheritance-relationships">Inheritance Relationships</a><ul>
<li><a class="reference internal" href="#derived-type">Derived Type</a></li>
</ul>
</li>
<li><a class="reference internal" href="#class-documentation">Class Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="class_CommunitiesArray.html"
                        title="previous chapter">Class CommunitiesArray</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="class_ConfigOption.html"
                        title="next chapter">Class ConfigOption</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/necsim/class_Community.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="class_ConfigOption.html" title="Class ConfigOption"
             >next</a> |</li>
        <li class="right" >
          <a href="class_CommunitiesArray.html" title="Class CommunitiesArray"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pycoalescence 1.2.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="necsim_library.html" >necim</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Samuel Thompson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>