

.. _file_necsim_Map.cpp:

File Map.cpp
============



Contains the :ref:`class_Map` class implementation for easy referencing of the respective coarse and fine map within the same coordinate system. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/Map.cpp``)
-------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_Map.cpp.rst



Detailed Description
--------------------

Samuel Thompson
BSD-3 Licence. 




Includes
--------


- ``CustomExceptions.h`` (:ref:`file_necsim_CustomExceptions.h`)

- ``Filesystem.h`` (:ref:`file_necsim_Filesystem.h`)

- ``Map.h`` (:ref:`file_necsim_Map.h`)





