

.. _file_PyImports.cpp:

File PyImports.cpp
==================



Routines for importing python objects to c++ vectors. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``PyImports.cpp``)
------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_PyImports.cpp.rst



Detailed Description
--------------------

Samuel Thompson
MIT Licence. 




Includes
--------


- ``PyImports.h`` (:ref:`file_PyImports.h`)

- ``csignal``

- ``cstring``

- ``unistd.h``






Functions
---------


- :ref:`function_importPyListToVectorDouble`

- :ref:`function_importPyListToVectorString`

- :ref:`function_importPyListToVectorULong`

