

.. _file_necsim_Setup.h:

File Setup.h
============



Contains declarations for the command line parsing and setup options for NECSim. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/Setup.h``)
-------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_Setup.h.rst



Detailed Description
--------------------

Sam Thompson
Contact: samuel.thompson14@imperial.ac.uk or thompsonsed@gmail.com BSD-3 Licence. 




Includes
--------


- ``boost/filesystem.hpp``

- ``cstdio``

- ``ctime``

- ``iomanip``

- ``iostream``

- ``sstream``

- ``string``

- ``unistd.h``

- ``vector``



Included By
-----------


- :ref:`file_necsim_SpatialTree.h`

- :ref:`file_necsim_Setup.cpp`




Functions
---------


- :ref:`function_removeComOption`

- :ref:`function_runAsDefault`

- :ref:`function_runLarge`

- :ref:`function_runXL`


Variables
---------


- :ref:`variable_log_name`

- :ref:`variable_saved_stdout`

