

.. _file_necsim_CPLCustomHandlerNecsim.cpp:

File CPLCustomHandlerNecsim.cpp
===============================



Contains a custom CPL error handler. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/CPLCustomHandlerNecsim.cpp``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_CPLCustomHandlerNecsim.cpp.rst



Detailed Description
--------------------

Sam Thompson
MIT Licence. 




Includes
--------


- ``CPLCustomHandlerNecsim.h`` (:ref:`file_necsim_CPLCustomHandlerNecsim.h`)

- ``Logging.h`` (:ref:`file_necsim_Logging.h`)

- ``sstream``






Functions
---------


- :ref:`function_cplNecsimCustomErrorHandler`

