
.. _file_necsim_ActivityMap.h:

File ActivityMap.h
==================

|exhale_lsh| :ref:`Parent directory <dir_necsim>` (``necsim``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


Contains the :ref:`exhale_class_class_activity_map`, which inherits from :ref:`exhale_class_class_matrix` and adds a few extra parameters. 
 

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/ActivityMap.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_ActivityMap.h.rst



Detailed Description
--------------------

Samuel Thompson 
16/08/2017
MIT Licence. 




Includes
--------


- ``Map.h`` (:ref:`file_necsim_ActivityMap.h`)

- ``NRrand.h`` (:ref:`file_necsim_NRrand.h`)

- ``cstdio``

- ``cstring``

- ``fstream``

- ``iostream``

- ``memory``

- ``string``



Included By
-----------


- :ref:`file_necsim_ActivityMap.cpp`

- :ref:`file_necsim_DispersalCoordinator.h`

- :ref:`file_necsim_SpatialTree.h`




Classes
-------


- :ref:`exhale_class_class_activity_map`

