
.. _file_necsim_TreeNode.h:

File TreeNode.h
===============

|exhale_lsh| :ref:`Parent directory <dir_necsim>` (``necsim``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


Contains the :ref:`exhale_class_class_tree_node` class for storing the coalescence tree. 
 

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/TreeNode.h``)
----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_TreeNode.h.rst



Detailed Description
--------------------

Samuel Thompson
:ref:`exhale_class_class_tree_node` objects are used both during simulation runs and afterwards, when different calculations need to be performed on the coalescence tree. 



Includes
--------


- ``Logger.h`` (:ref:`file_necsim_Logger.h`)

- ``cstdio``

- ``iomanip``

- ``iostream``



Included By
-----------


- :ref:`file_necsim_Community.h`

- :ref:`file_necsim_Tree.h`

- :ref:`file_necsim_SpatialTree.h`

- :ref:`file_necsim_SpeciationCommands.h`

- :ref:`file_necsim_TreeNode.cpp`




Classes
-------


- :ref:`exhale_class_class_tree_node`

