
.. _file_necsim_cpl_custom_handler.h:

File cpl_custom_handler.h
=========================

|exhale_lsh| :ref:`Parent directory <dir_necsim>` (``necsim``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/cpl_custom_handler.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_cpl_custom_handler.h.rst





Includes
--------


- ``cpl_error.h``



Included By
-----------


- :ref:`file_CLandscapeMetricsCalculator.h`

- :ref:`file_necsim_Logger.h`

- :ref:`file_necsim_Map.h`

- :ref:`file_necsim_cpl_custom_handler.cpp`




Functions
---------


- :ref:`exhale_function_cpl__custom__handler_8h_1ae67046bb6792da58414fa186068e138c`

