

.. _file_necsim_CustomExceptions.h:

File CustomExceptions.h
=======================



Contains the various exceptions used by NECSim. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/CustomExceptions.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_CustomExceptions.h.rst



Detailed Description
--------------------

Samuel Thompson
MIT Licence. 




Includes
--------


- ``Logging.h`` (:ref:`file_necsim_Logging.h`)

- ``stdexcept``

- ``utility``



Included By
-----------


- :ref:`file_necsim_Map.h`

- :ref:`file_necsim_SimParameters.h`

- :ref:`file_necsim_SpecSimParameters.h`

- :ref:`file_necsim_ConfigFileParser.cpp`

- :ref:`file_necsim_DispersalCoordinator.cpp`

- :ref:`file_necsim_Filesystem.cpp`

- :ref:`file_necsim_LogFile.cpp`

- :ref:`file_necsim_Tree.h`

- :ref:`file_necsim_SimulationTemplates.h`

- :ref:`file_necsim_SimulateDispersal.cpp`




Classes
-------


- :ref:`struct_ConfigException`

- :ref:`struct_FatalException`

- :ref:`struct_SpeciesException`

