

.. _file_necsim_Cell.h:

File Cell.h
===========



Basic container for location data. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/Cell.h``)
------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_Cell.h.rst



Detailed Description
--------------------

Samuel Thompson
MIT Licence. 






Included By
-----------


- :ref:`file_necsim_Step.h`

- :ref:`file_necsim_SimulateDispersal.h`




Classes
-------


- :ref:`class_Cell`

