

.. _file_necsim_TreeNode.h:

File TreeNode.h
===============



Contains the :ref:`class_TreeNode` class for storing the coalescence tree. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/TreeNode.h``)
----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_TreeNode.h.rst



Detailed Description
--------------------

Samuel Thompson
:ref:`class_TreeNode` objects are used both during simulation runs and afterwards, when different calculations need to be performed on the coalescence tree. 



Includes
--------


- ``Logging.h`` (:ref:`file_necsim_Logging.h`)

- ``cstdio``

- ``iomanip``

- ``iostream``



Included By
-----------


- :ref:`file_necsim_Community.h`

- :ref:`file_necsim_Tree.h`

- :ref:`file_necsim_SpatialTree.h`

- :ref:`file_necsim_SpeciationCommands.h`

- :ref:`file_necsim_TreeNode.cpp`




Classes
-------


- :ref:`class_TreeNode`

