

.. _file_necsim_LogFile.h:

File LogFile.h
==============



Contains a class for logging to a logfile, including reporting level and timestamps. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/LogFile.h``)
---------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_LogFile.h.rst



Detailed Description
--------------------

Sam Thompson
MIT Licence. 




Includes
--------


- ``cstring``

- ``ctime``

- ``fstream``

- ``map``



Included By
-----------


- :ref:`file_necsim_Logger.h`

- :ref:`file_necsim_LogFile.cpp`

- :ref:`file_necsim_Logger.cpp`

- :ref:`file_necsim_Metacommunity.cpp`

- :ref:`file_necsim_Tree.cpp`




Classes
-------


- :ref:`class_LogFile`


Functions
---------


- :ref:`function_getDefaultLogFile`

- :ref:`function_getTime`

- :ref:`function_getUniqueFileName`


Defines
-------


- :ref:`define_LOGNAME_FORMAT`

