

.. _file_PyLogging.cpp:

File PyLogging.cpp
==================



Routines for writing to Python logging module. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``PyLogging.cpp``)
------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_PyLogging.cpp.rst



Detailed Description
--------------------

Sam Thompson
MIT Licence. 




Includes
--------


- ``PyLogger.h`` (:ref:`file_PyLogger.h`)

- ``PyLogging.h`` (:ref:`file_PyLogging.h`)

- ``Python.h``

- ``necsim/Logger.h`` (:ref:`file_necsim_Logger.h`)

- ``sstream``

- ``string``






Functions
---------


- :ref:`function_getGlobalLogger`

- :ref:`function_removeGlobalLogger`


Defines
-------


- :ref:`define_PYTHON_COMPILE`


Variables
---------


- :ref:`variable_pyLogger`

