

.. _file_landscapemetricsmodule.h:

File landscapemetricsmodule.h
=============================




.. contents:: Contents
   :local:
   :backlinks: none

Definition (``landscapemetricsmodule.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_landscapemetricsmodule.h.rst





Includes
--------


- ``Python.h``

- ``string``

- ``vector``



Included By
-----------


- :ref:`file_landscapemetricsmodule.cpp`




Classes
-------


- :ref:`struct_module_state`


Functions
---------


- :ref:`function_initmeandistancemodule`


Defines
-------


- :ref:`define_DISPERSAL_IMPORT`

- :ref:`define_GETSTATE`

- :ref:`define_INITERROR`


Variables
---------


- :ref:`variable__state`

- :ref:`variable_LandscapeMetricsError`

