

.. _file_necsim_SpatialTree.h:

File SpatialTree.h
==================



Contains :ref:`class_SpatialTree` for running simulations and outputting the phylogenetic tree. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/SpatialTree.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_SpatialTree.h.rst



Detailed Description
--------------------

Contact: samuel.thompson14@imperial.ac.uk or thompsonsed@gmail.com MIT Licence. 




Includes
--------


- ``ActivityMap.h`` (:ref:`file_necsim_ActivityMap.h`)

- ``Community.h`` (:ref:`file_CCommunity.h`)

- ``DataPoint.h`` (:ref:`file_necsim_DataPoint.h`)

- ``DispersalCoordinator.h`` (:ref:`file_necsim_DispersalCoordinator.h`)

- ``Landscape.h`` (:ref:`file_necsim_Landscape.h`)

- ``Logger.h`` (:ref:`file_necsim_Logger.h`)

- ``Matrix.h`` (:ref:`file_necsim_Matrix.h`)

- ``NRrand.h`` (:ref:`file_necsim_NRrand.h`)

- ``Setup.h`` (:ref:`file_necsim_Setup.h`)

- ``SimParameters.h`` (:ref:`file_necsim_SimParameters.h`)

- ``SpeciesList.h`` (:ref:`file_necsim_SpeciesList.h`)

- ``Tree.h`` (:ref:`file_necsim_ProtractedSpatialTree.h`)

- ``TreeNode.h`` (:ref:`file_necsim_TreeNode.h`)

- ``algorithm``

- ``boost/filesystem.hpp``

- ``cmath``

- ``cstdio``

- ``cstring``

- ``ctime``

- ``fstream``

- ``iomanip``

- ``iostream``

- ``memory``

- ``sqlite3.h``

- ``stdexcept``

- ``string``

- ``unistd.h``

- ``vector``



Included By
-----------


- :ref:`file_necsim_main.cpp`

- :ref:`file_necsim_ProtractedSpatialTree.h`

- :ref:`file_necsim_ProtractedTree.h`

- :ref:`file_necsim_SpatialTree.cpp`




Classes
-------


- :ref:`class_SpatialTree`

