
.. _file_necsim_DataPoint.cpp:

File DataPoint.cpp
==================

|exhale_lsh| :ref:`Parent directory <dir_necsim>` (``necsim``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


Contains the Datapoint class for storing objects during simulation run time. 
 

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/DataPoint.cpp``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_DataPoint.cpp.rst



Detailed Description
--------------------

Samuel Thompson 
30/08/2016
MIT Licence. This class is only used during simulation runs and is not outputted to a database. A :ref:`exhale_class_class_row` of Datapoint objects is utilised by the main :ref:`exhale_class_class_tree` objects. 




Includes
--------


- ``DataPoint.h`` (:ref:`file_necsim_DataPoint.h`)

- ``Logging.h`` (:ref:`file_necsim_Logging.h`)






Functions
---------


- :ref:`exhale_function__data_point_8cpp_1adfa94e754617c0b58a39bf86925beeac`

- :ref:`exhale_function__data_point_8cpp_1a5ea22488fc99136335b4c8474623ccc3`

