

.. _file_necsim_Map.h:

File Map.h
==========



Contains :ref:`template_class_Map` for importing .tif files and obtaining a variety of information from them. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/Map.h``)
-----------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_Map.h.rst



Detailed Description
--------------------

Samuel Thompson
MIT Licence. 




Includes
--------


- ``CPLCustomHandler.h`` (:ref:`file_necsim_CPLCustomHandler.h`)

- ``CustomExceptions.h`` (:ref:`file_necsim_CustomExceptions.h`)

- ``Logger.h`` (:ref:`file_necsim_Logger.h`)

- ``Matrix.h`` (:ref:`file_necsim_Matrix.h`)

- ``cpl_conv.h``

- ``cstring``

- ``gdal_priv.h``

- ``sstream``

- ``string``



Included By
-----------


- :ref:`file_necsim_DataMask.h`

- :ref:`file_necsim_Landscape.h`

- :ref:`file_necsim_DispersalCoordinator.h`

- :ref:`file_necsim_ReproductionMap.h`




Classes
-------


- :ref:`template_class_Map`

