

.. _file_necsim_Community.cpp:

File Community.cpp
==================



Contains various objects used for reconstructing the coalescence tree after simulations are complete. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/Community.cpp``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_Community.cpp.rst



Detailed Description
--------------------

MIT Licence. 




Includes
--------


- ``Community.h`` (:ref:`file_CCommunity.h`)

- ``DoubleComparison.h`` (:ref:`file_necsim_DoubleComparison.h`)

- ``Filesystem.h`` (:ref:`file_necsim_Filesystem.h`)

- ``algorithm``

- ``set``

- ``unordered_map``






Functions
---------


- :ref:`function_checkSpeciation`

