

.. _file_PyLogger.h:

File PyLogger.h
===============



Routines for controlling logger from c++ to python. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``PyLogger.h``)
---------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_PyLogger.h.rst



Detailed Description
--------------------

Samuel Thompson
MIT Licence. 




Includes
--------


- ``Python.h``

- ``necsim/Logger.h`` (:ref:`file_necsim_Logger.h`)

- ``sstream``

- ``string``



Included By
-----------


- :ref:`file_PyLogging.h`

- :ref:`file_PyLogger.cpp`

- :ref:`file_PyLogging.cpp`




Classes
-------


- :ref:`class_PyLogger`


Defines
-------


- :ref:`define_PYTHON_COMPILE`

