

.. _file_necsim_DataMask.cpp:

File DataMask.cpp
=================



Contains the :ref:`class_DataMask` class for describing the spatial sampling pattern on a landscape. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/DataMask.cpp``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_DataMask.cpp.rst



Detailed Description
--------------------

Samuel Thompson
MIT Licence. 




Includes
--------


- ``DataMask.h`` (:ref:`file_necsim_DataMask.h`)

- ``Landscape.h`` (:ref:`file_necsim_Landscape.h`)

- ``Logging.h`` (:ref:`file_necsim_Logging.h`)





