

.. _file_necsim_Logger.cpp:

File Logger.cpp
===============



Routines for writing to cout. Intended to be overloaded for pythonic versions with the logging module. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/Logger.cpp``)
----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_Logger.cpp.rst



Detailed Description
--------------------

Sam Thompson
MIT Licence. 




Includes
--------


- ``LogFile.h`` (:ref:`file_necsim_LogFile.h`)

- ``Logger.h`` (:ref:`file_necsim_Logger.h`)

- ``sstream``






Variables
---------


- :ref:`variable_logger`

