
.. _file_necsim_DataMask.cpp:

File DataMask.cpp
=================

|exhale_lsh| :ref:`Parent directory <dir_necsim>` (``necsim``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


Contains the :ref:`exhale_class_class_data_mask` class for describing the spatial sampling pattern on a landscape. 
 

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/DataMask.cpp``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_DataMask.cpp.rst



Detailed Description
--------------------

Samuel Thompson
MIT Licence. 




Includes
--------


- ``DataMask.h`` (:ref:`file_necsim_DataMask.h`)

- ``Landscape.h`` (:ref:`file_necsim_Landscape.h`)

- ``Logger.h`` (:ref:`file_necsim_Logger.h`)





