

.. _file_necsim_Community.h:

File Community.h
================



Contains various objects used for reconstructing the coalescence tree after simulations are complete. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/Community.h``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_Community.h.rst



Detailed Description
--------------------

MIT Licence. 




Includes
--------


- ``DataMask.h`` (:ref:`file_necsim_DataMask.h`)

- ``Matrix.h`` (:ref:`file_necsim_Matrix.h`)

- ``SpecSimParameters.h`` (:ref:`file_necsim_SpecSimParameters.h`)

- ``TreeNode.h`` (:ref:`file_necsim_TreeNode.h`)

- ``boost/filesystem.hpp``

- ``boost/lexical_cast.hpp``

- ``cmath``

- ``cstring``

- ``memory``

- ``parameters.h`` (:ref:`file_necsim_parameters.h`)

- ``set`` (:ref:`file_necsim_setup.cpp`)

- ``sqlite3.h``

- ``stdexcept``

- ``string``

- ``utility``



Included By
-----------


- :ref:`file_necsim_Community.cpp`

- :ref:`file_necsim_Tree.h`

- :ref:`file_necsim_SpatialTree.h`

- :ref:`file_necsim_Metacommunity.h`

- :ref:`file_necsim_SimulateDispersal.cpp`

- :ref:`file_necsim_SpeciationCommands.h`




Classes
-------


- :ref:`struct_Fragment`

- :ref:`class_Community`

- :ref:`class_Samplematrix`


Functions
---------


- :ref:`function_checkSpeciation`

