

.. _file_PyTemplates.h:

File PyTemplates.h
==================



Routines for controlling logger from C++ to python. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``PyTemplates.h``)
------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_PyTemplates.h.rst



Detailed Description
--------------------

Samuel Thompson
MIT Licence. 




Includes
--------


- ``PyImports.h`` (:ref:`file_PyImports.h`)

- ``Python.h``

- ``memory``

- ``structmember.h``



Included By
-----------


- :ref:`file_CCommunity.h`

- :ref:`file_CLandscapeMetricsCalculator.h`

- :ref:`file_CSimulateDispersal.h`

- :ref:`file_CSimulation.h`




Classes
-------


- :ref:`template_class_PyTemplate`


Functions
---------


- :ref:`function_initialise_logger`

- :ref:`function_PyTemplate_clear`

- :ref:`function_PyTemplate_dealloc`

- :ref:`function_PyTemplate_gen_getsetters`

- :ref:`function_PyTemplate_getCallLogger`

- :ref:`function_PyTemplate_getLogging`

- :ref:`function_PyTemplate_init`

- :ref:`function_PyTemplate_new`

- :ref:`function_PyTemplate_setCallLogger`

- :ref:`function_PyTemplate_setLogging`

- :ref:`function_PyTemplate_traverse`

