
.. _file_necsim_DataPoint.h:

File DataPoint.h
================

|exhale_lsh| :ref:`Parent directory <dir_necsim>` (``necsim``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


Contains the :ref:`exhale_class_class_data_point` class for storing objects during simulation run time. 
 

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/DataPoint.h``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_DataPoint.h.rst



Detailed Description
--------------------

Samuel Thompson 
30/08/2016
MIT Licence. This class is only used during simulation runs and is not outputted to a database. A :ref:`exhale_class_class_row` of :ref:`exhale_class_class_data_point` objects is utilised by the main :ref:`exhale_class_class_tree` objects. 




Includes
--------


- ``Logger.h`` (:ref:`file_necsim_Logger.h`)

- ``iostream``



Included By
-----------


- :ref:`file_necsim_DataPoint.cpp`

- :ref:`file_necsim_Tree.h`

- :ref:`file_necsim_SpatialTree.h`




Classes
-------


- :ref:`exhale_class_class_data_point`

