
.. _file_PyLogging.h:

File PyLogging.h
================


Routines for writing to Python logging module. 
 

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``PyLogging.h``)
----------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_PyLogging.h.rst



Detailed Description
--------------------

Sam Thompson
MIT Licence. 




Includes
--------


- ``PyLogger.h`` (:ref:`file_PyLogger.h`)

- ``Python.h``

- ``necsim/LogFile.h`` (:ref:`file_necsim_LogFile.h`)

- ``string``



Included By
-----------


- :ref:`file_CLandscapeMetricsCalculator.h`

- :ref:`file_CSimulation.h`

- :ref:`file_necsim.cpp`

- :ref:`file_PyLogging.cpp`




Functions
---------


- :ref:`exhale_function__py_logging_8h_1a211ca84a4b539aa59a531cce6fd015e4`

- :ref:`exhale_function__py_logging_8h_1a2ee01f3c6539e20979d44c3bb5a9073b`

