

.. _file_necsim_DispersalCoordinator.h:

File DispersalCoordinator.h
===========================



Contains the :ref:`class_DispersalCoordinator`, which contains all routines related to dispersal including utilisation of density maps and dispersal probability maps. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/DispersalCoordinator.h``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_DispersalCoordinator.h.rst



Detailed Description
--------------------

Samuel Thompson 
07/08/2017
BSD-3 Licence. 




Includes
--------


- ``Landscape.h`` (:ref:`file_necsim_Landscape.h`)

- ``Map.h`` (:ref:`file_necsim_Map.h`)

- ``NRrand.h`` (:ref:`file_necsim_NRrand.h`)

- ``Step.h`` (:ref:`file_necsim_Step.h`)

- ``cmath``

- ``cstdio``

- ``cstring``

- ``fstream``

- ``iostream``

- ``stdexcept``



Included By
-----------


- :ref:`file_necsim_DispersalCoordinator.cpp`

- :ref:`file_necsim_SpatialTree.h`




Classes
-------


- :ref:`class_DispersalCoordinator`

