

.. _file_applyspecmodule.h:

File applyspecmodule.h
======================



Contains the module for python integration for additional applying speciation rates after a simulation is completed. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``applyspecmodule.h``)
----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_applyspecmodule.h.rst



Detailed Description
--------------------

Samuel Thompson 
01/08/2017
BSD-3 Licence. Requires command line parameters and generates a data object from them. Contact: samuel.thompson14@imperial.ac.uk or thompsonsed@gmail.com 




Includes
--------


- ``Python.h``

- ``string``

- ``vector``



Included By
-----------


- :ref:`file_applyspecmodule.cpp`




Classes
-------


- :ref:`struct_module_state`


Functions
---------


- :ref:`function_initapplyspecmodule`


Defines
-------


- :ref:`define_APPLY_SPEC_IMPORT`

- :ref:`define_GETSTATE`

- :ref:`define_INITERROR`


Variables
---------


- :ref:`variable__state`

- :ref:`variable_ApplySpeciationError`

