

.. _file_necsim_SimulateDispersal.cpp:

File SimulateDispersal.cpp
==========================



Contains the ability to simulate a given dispersal kernel on a specified density map, outputting the effect dispersal distance distribution to an SQL file after n number of dispersal events (specified by the user). 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/SimulateDispersal.cpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_SimulateDispersal.cpp.rst



Detailed Description
--------------------

Samuel Thompson
BSD-3 Licence. 




Includes
--------


- ``Community.h`` (:ref:`file_necsim_Community.h`)

- ``CustomExceptions.h`` (:ref:`file_necsim_CustomExceptions.h`)

- ``Filesystem.h`` (:ref:`file_necsim_Filesystem.h`)

- ``SimulateDispersal.h`` (:ref:`file_necsim_SimulateDispersal.h`)

- ``utility``






Functions
---------


- :ref:`function_distanceBetween`

