

.. _file_necsim_setup.cpp:

File setup.cpp
==============



Contains the command line parsing and setup options for necsim. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/setup.cpp``)
---------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_setup.cpp.rst



Detailed Description
--------------------

Sam Thompson
Contact: samuel.thompson14@imperial.ac.uk or thompsonsed@gmail.com MIT Licence. 




Includes
--------


- ``Logging.h`` (:ref:`file_necsim_Logging.h`)

- ``setup.h`` (:ref:`file_necsim_setup.h`)






Functions
---------


- :ref:`function_removeComOption`

- :ref:`function_runAsDefault`

- :ref:`function_runLarge`

- :ref:`function_runXL`


Variables
---------


- :ref:`variable_saved_stdout`

