

.. _file_necsim_cpl_custom_handler.cpp:

File cpl_custom_handler.cpp
===========================




.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/cpl_custom_handler.cpp``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_cpl_custom_handler.cpp.rst





Includes
--------


- ``Logging.h`` (:ref:`file_necsim_Logging.h`)

- ``cpl_custom_handler.h`` (:ref:`file_necsim_cpl_custom_handler.h`)

- ``sstream``






Functions
---------


- :ref:`function_cplNecsimCustomErrorHandler`

