
.. _file_necsim_ProtractedSpatialTree.h:

File ProtractedSpatialTree.h
============================

|exhale_lsh| :ref:`Parent directory <dir_necsim>` (``necsim``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


Contains the :ref:`exhale_class_class_protracted_spatial_tree` class for running simulations and outputting the phylogenetic trees using protracted speciation. 
 

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/ProtractedSpatialTree.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_ProtractedSpatialTree.h.rst



Detailed Description
--------------------

Contact: samuel.thompson14@imperial.ac.uk or thompsonsed@gmail.com MIT Licence. 




Includes
--------


- ``ProtractedTree.h`` (:ref:`file_necsim_ProtractedTree.h`)

- ``SpatialTree.h`` (:ref:`file_necsim_ProtractedSpatialTree.h`)






Classes
-------


- :ref:`exhale_class_class_protracted_spatial_tree`


Defines
-------


- :ref:`exhale_define__protracted_spatial_tree_8h_1ad9838a1c6978b0ac757bae17a32a4d0d`

