

.. _file_necsim_SpecSimParameters.h:

File SpecSimParameters.h
========================



Contains parameters for applying speciation rates post-simulation. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/SpecSimParameters.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_SpecSimParameters.h.rst



Detailed Description
--------------------

Sam Thompson
Contact: samuel.thompson14@imperial.ac.uk or thompsonsed@gmail.com BSD-3 Licence. 






Included By
-----------


- :ref:`file_necsim_Community.h`

- :ref:`file_necsim_Metacommunity.h`

- :ref:`file_necsim_SpeciationCommands.h`




Classes
-------


- :ref:`class_SpecSimParameters`

