

.. _file_necsim_Matrix.h:

File Matrix.h
=============



Contains a template for a matrix with all the basic matrix operations overloaded. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/Matrix.h``)
--------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_Matrix.h.rst



Detailed Description
--------------------

Samuel Thompson
MIT Licence.
Code supplied by James Rosindell with large usage of  href = "http://www.devarticles.com/c/a/Cplusplus/Operator-Overloading-in-C-plus/1"> this website , and modified and updated by Samuel Thompson. There are two distinct classes, :ref:`template_class_Row` and :ref:`template_class_Matrix`. Most operations are low-level, but some higher level functions remain, such as importCsv().
Contact: thompsonsed@gmail.com 



Includes
--------


- ``Logging.h`` (:ref:`file_necsim_Logging.h`)

- ``cstdint``

- ``cstdio``

- ``cstdlib``

- ``cstring``

- ``fstream``

- ``iostream``

- ``sstream``

- ``stdexcept``



Included By
-----------


- :ref:`file_necsim_Map.h`

- :ref:`file_necsim_Community.h`

- :ref:`file_necsim_Tree.h`

- :ref:`file_necsim_SpatialTree.h`

- :ref:`file_necsim_SpeciesList.h`




Classes
-------


- :ref:`template_class_Matrix`

- :ref:`template_class_Row`


Defines
-------


- :ref:`define_null`


Variables
---------


- :ref:`variable_gdal_data_sizes`

