

.. _file_CSimulation.h:

File CSimulation.h
==================



Wraps the various C++ tree objects for accessing via python. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``CSimulation.h``)
------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_CSimulation.h.rst



Detailed Description
--------------------

Samuel Thompson
MIT Licence. 




Includes
--------


- ``PyImports.h`` (:ref:`file_PyImports.h`)

- ``PyLogging.h`` (:ref:`file_PyLogging.h`)

- ``PyTemplates.h`` (:ref:`file_PyTemplates.h`)

- ``Python.h``

- ``necsim/ConfigFileParser.h`` (:ref:`file_necsim_ConfigFileParser.h`)

- ``necsim/ProtractedSpatialTree.h`` (:ref:`file_necsim_ProtractedSpatialTree.h`)

- ``necsim/ProtractedTree.h`` (:ref:`file_necsim_ProtractedTree.h`)

- ``necsim/SpatialTree.h`` (:ref:`file_necsim_SpatialTree.h`)

- ``necsim/Tree.h`` (:ref:`file_necsim_Tree.h`)

- ``necsimmodule.h`` (:ref:`file_necsimmodule.h`)

- ``structmember.h``



Included By
-----------


- :ref:`file_CSimulateDispersal.h`

- :ref:`file_necsimmodule.cpp`




Functions
---------


- :ref:`function_applySpeciationRates`

- :ref:`function_genPySimulationMethods`

- :ref:`function_genSimulationType`

- :ref:`function_importConfig`

- :ref:`function_importConfigFromString`

- :ref:`function_run`

- :ref:`function_setup`

- :ref:`function_setupResume`


Variables
---------


- :ref:`variable_C_NSESimulationType`

- :ref:`variable_C_ProtractedNSESimulationType`

- :ref:`variable_C_ProtractedSpatialSimulationType`

- :ref:`variable_C_SpatialSimulationType`

