

.. _file_necsim_SimulateDispersal.h:

File SimulateDispersal.h
========================



Contains the ability to simulate a given dispersal kernel on a specified density map, outputting the effect dispersal distance distribution to an SQL file after n number of dispersal events (specified by the user). 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/SimulateDispersal.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_SimulateDispersal.h.rst



Detailed Description
--------------------

Samuel Thompson
MIT Licence. 




Includes
--------


- ``Cell.h`` (:ref:`file_necsim_Cell.h`)

- ``DispersalCoordinator.h`` (:ref:`file_necsim_DispersalCoordinator.h`)

- ``Landscape.h`` (:ref:`file_necsim_Landscape.h`)

- ``NRrand.h`` (:ref:`file_necsim_NRrand.h`)

- ``cmath``

- ``cstdio``

- ``fstream``

- ``iostream``

- ``sqlite3.h``

- ``stdexcept``

- ``string``

- ``vector``



Included By
-----------


- :ref:`file_necsim_SimulateDispersal.cpp`




Classes
-------


- :ref:`class_SimulateDispersal`


Defines
-------


- :ref:`define_PYTHON_COMPILE`

