

.. _file_necsim_ReproductionMap.h:

File ReproductionMap.h
======================



Contains the :ref:`class_ReproductionMap`, which inherits from :ref:`template_class_Matrix` and adds a few extra parameters. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/ReproductionMap.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_ReproductionMap.h.rst



Detailed Description
--------------------

Samuel Thompson 
16/08/2017
BSD-3 Licence. 




Includes
--------


- ``Matrix.h`` (:ref:`file_necsim_Matrix.h`)

- ``NRrand.h`` (:ref:`file_necsim_NRrand.h`)

- ``cstring``

- ``fstream``

- ``iostream``

- ``stdio.h``

- ``string``



Included By
-----------


- :ref:`file_necsim_SpatialTree.h`

- :ref:`file_necsim_ReproductionMap.cpp`




Classes
-------


- :ref:`class_ReproductionMap`

