

.. _file_necsim_Logging.cpp:

File Logging.cpp
================



Routines for writing to cout. Intended to be overloaded for pythonic versions with the logging module. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/Logging.cpp``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_Logging.cpp.rst



Detailed Description
--------------------

Sam Thompson
MIT Licence. 




Includes
--------


- ``Logging.h`` (:ref:`file_necsim_Logging.h`)

- ``sstream``






Functions
---------


- :ref:`function_writeCritical`

- :ref:`function_writeError`

- :ref:`function_writeInfo`

- :ref:`function_writeWarning`

