

.. _file_necsim_custom_exceptions.h:

File custom_exceptions.h
========================




.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/custom_exceptions.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_custom_exceptions.h.rst





Includes
--------


- ``Logging.h`` (:ref:`file_necsim_Logging.h`)

- ``stdexcept``

- ``utility``



Included By
-----------


- :ref:`file_necsim_Map.h`

- :ref:`file_necsim_AnalyticalSpeciesAbundancesHandler.cpp`

- :ref:`file_necsim_SimParameters.h`

- :ref:`file_necsim_SpecSimParameters.h`

- :ref:`file_necsim_ConfigParser.cpp`

- :ref:`file_necsim_DispersalCoordinator.cpp`

- :ref:`file_necsim_file_system.cpp`

- :ref:`file_necsim_LogFile.cpp`

- :ref:`file_necsim_Tree.h`

- :ref:`file_necsim_SimulationTemplates.h`

- :ref:`file_necsim_SimulatedSpeciesAbundancesHandler.h`

- :ref:`file_necsim_parameters.cpp`

- :ref:`file_necsim_SimulateDispersal.cpp`

- :ref:`file_necsim_SpeciesAbundancesHandler.cpp`

- :ref:`file_PyLogger.cpp`




Classes
-------


- :ref:`struct_ConfigException`

- :ref:`struct_FatalException`

- :ref:`struct_SpeciesException`

