

.. _file_necsim_Landscape.cpp:

File Landscape.cpp
==================



Contains the :ref:`class_Landscape` class implementation for easy referencing of the respective coarse and fine map within the same coordinate system. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/Landscape.cpp``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_Landscape.cpp.rst



Detailed Description
--------------------

Samuel Thompson
MIT Licence. 




Includes
--------


- ``Filesystem.h`` (:ref:`file_necsim_Filesystem.h`)

- ``Landscape.h`` (:ref:`file_necsim_Landscape.h`)

- ``cmath``






Functions
---------


- :ref:`function_archimedesSpiralX`

- :ref:`function_archimedesSpiralY`

- :ref:`function_importToMapAndRound`


Defines
-------


- :ref:`define__USE_MATH_DEFINES`

