

.. _file_dispersalmodule.cpp:

File dispersalmodule.cpp
========================



Contains the functions for testing dispersal methods using efficient c++ routines. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``dispersalmodule.cpp``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_dispersalmodule.cpp.rst



Detailed Description
--------------------

Samuel Thompson
BSD-3 Licence. 




Includes
--------


- ``/Users/samthompson/Documents/PhD/Code/pycoalescence/pycoalescence/lib/necsim/Map.h``

- ``/Users/samthompson/Documents/PhD/Code/pycoalescence/pycoalescence/lib/necsim/NRrand.h``

- ``PyLogging.h`` (:ref:`file_PyLogging.h`)

- ``Python.h``

- ``cmath``

- ``cstdio``

- ``dispersalmodule.h`` (:ref:`file_dispersalmodule.h`)

- ``fstream``

- ``iostream``

- ``necsim/SimulateDispersal.h`` (:ref:`file_necsim_SimulateDispersal.h`)

- ``sqlite3.h``

- ``stdexcept``

- ``string``

- ``vector``






Functions
---------


- :ref:`function_initdispersalmodule`

- :ref:`function_test_mean_dispersal`

- :ref:`function_test_mean_distance_travelled`


Defines
-------


- :ref:`define_INITERROR`

- :ref:`define_PYTHON_COMPILE`


Variables
---------


- :ref:`variable_DispersalMethods`

- :ref:`variable_gstate`

- :ref:`variable_log_set`

- :ref:`variable_logger`

- :ref:`variable_logger_set`

- :ref:`variable_loggingmodule`

