
.. _file_necsim_Matrix.h:

File Matrix.h
=============

|exhale_lsh| :ref:`Parent directory <dir_necsim>` (``necsim``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


Contains a template for a matrix with all the basic matrix operations overloaded. 
 

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/Matrix.h``)
--------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_Matrix.h.rst



Detailed Description
--------------------

Samuel Thompson
MIT Licence.
Code supplied by James Rosindell with large usage of  href = "http://www.devarticles.com/c/a/Cplusplus/Operator-Overloading-in-C-plus/1"> this website , and modified and updated by Samuel Thompson. There are two distinct classes, :ref:`exhale_class_class_row` and :ref:`exhale_class_class_matrix`. Most operations are low-level, but some higher level functions remain, such as importCsv().
Contact: thompsonsed@gmail.com 



Includes
--------


- ``Logging.h`` (:ref:`file_necsim_Logging.h`)

- ``cstdint``

- ``cstdio``

- ``cstdlib``

- ``cstring``

- ``fstream``

- ``iostream``

- ``sstream``

- ``stdexcept``



Included By
-----------


- :ref:`file_necsim_Map.h`

- :ref:`file_necsim_Community.h`

- :ref:`file_necsim_Tree.h`

- :ref:`file_necsim_SpatialTree.h`

- :ref:`file_necsim_SpeciesList.h`




Classes
-------


- :ref:`exhale_class_class_matrix`

- :ref:`exhale_class_class_row`


Defines
-------


- :ref:`exhale_define__matrix_8h_1ac97b8ee753e4405397a42ad5799b0f9e`


Variables
---------


- :ref:`exhale_variable__matrix_8h_1a02aa962cfe49d9cc0a492fd0aaf74bd9`

