

.. _file_necsim_NRrand.h:

File NRrand.h
=============



Contains a generic random number generator. Provided by James Rosindell (j.rosindell@imperial.ac.uk) with moderate modifications by Samuel Thompson (thomsonsed@gmail.com). 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/NRrand.h``)
--------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_NRrand.h.rst



Detailed Description
--------------------

James Rosindell
The definitions for the constants defined here should not be altered. MIT Licence. 




Includes
--------


- ``Logger.h`` (:ref:`file_necsim_Logger.h`)

- ``climits``

- ``cmath``

- ``cstdio``

- ``fstream``

- ``iomanip``

- ``iostream``

- ``string``

- ``vector``



Included By
-----------


- :ref:`file_necsim_DispersalCoordinator.h`

- :ref:`file_necsim_Tree.h`

- :ref:`file_necsim_SpatialTree.h`

- :ref:`file_necsim_SpeciesList.h`

- :ref:`file_necsim_ReproductionMap.h`

- :ref:`file_necsim_Metacommunity.h`

- :ref:`file_necsim_SimulateDispersal.h`




Classes
-------


- :ref:`class_NRrand`


Functions
---------


- :ref:`function_RNMX`


Variables
---------


- :ref:`variable_AM`

- :ref:`variable_EPS`

- :ref:`variable_IA1`

- :ref:`variable_IA2`

- :ref:`variable_IM1`

- :ref:`variable_IM2`

- :ref:`variable_IMM1`

- :ref:`variable_IQ1`

- :ref:`variable_IQ2`

- :ref:`variable_IR1`

- :ref:`variable_IR2`

- :ref:`variable_NDIV`

- :ref:`variable_NTAB`

