

.. _file_necsim_ConfigFileParser.h:

File ConfigFileParser.h
=======================



:ref:`class_ConfigOption` and :ref:`struct_SectionOption` classes for importing command line parameters from a config text file, originally designed for usage within coalescence simulations on a cluster. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/ConfigFileParser.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_ConfigFileParser.h.rst



Detailed Description
--------------------

Sam Thompson
Contact: samuel.thompson14@imperial.ac.uk or thompsonsed@gmail.com MIT Licence. 




Includes
--------


- ``algorithm``

- ``cctype``

- ``cmath``

- ``cstring``

- ``fstream``

- ``iostream``

- ``sstream``

- ``stdexcept``

- ``string``

- ``unistd.h``

- ``vector``



Included By
-----------


- :ref:`file_necsim_SimParameters.h`

- :ref:`file_necsim_ConfigFileParser.cpp`




Classes
-------


- :ref:`struct_SectionOption`

- :ref:`class_ConfigOption`


Functions
---------


- :ref:`function_importArgs`

