
.. _file_necsim_AnalyticalSpeciesAbundancesHandler.h:

File AnalyticalSpeciesAbundancesHandler.h
=========================================

|exhale_lsh| :ref:`Parent directory <dir_necsim>` (``necsim``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


Class for repeatedly selecting random species from a distribution of species abundances using analytical solutions from Vallade and Houchmandzadeh (2003) and Alonso and McKane (2004). 
 

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/AnalyticalSpeciesAbundancesHandler.h``)
------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_AnalyticalSpeciesAbundancesHandler.h.rst



Detailed Description
--------------------

Samuel Thompson
MIT Licence. Contact: samuel.thompson14@imperial.ac.uk or thompsonsed@gmail.com 




Includes
--------


- ``NRrand.h`` (:ref:`file_necsim_NRrand.h`)

- ``SpeciesAbundancesHandler.h`` (:ref:`file_necsim_AnalyticalSpeciesAbundancesHandler.h`)

- ``neutral_analytical.h`` (:ref:`file_necsim_neutral_analytical.h`)



Included By
-----------


- :ref:`file_necsim_AnalyticalSpeciesAbundancesHandler.cpp`

- :ref:`file_necsim_Metacommunity.cpp`




Classes
-------


- :ref:`exhale_class_class_analytical_species_abundances_handler`

