

.. _file_necsim_DoubleComparison.h:

File DoubleComparison.h
=======================



Simple comparison between floating points. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/DoubleComparison.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_DoubleComparison.h.rst



Detailed Description
--------------------

Samuel Thompson
MIT Licence. Contact: samuel.thompson14@imperial.ac.uk or thompsonsed@gmail.com 






Included By
-----------


- :ref:`file_necsim_SpecSimParameters.h`

- :ref:`file_necsim_Community.cpp`




Functions
---------


- :ref:`function_doubleCompare`

- :ref:`function_doubleCompare`

- :ref:`function_doubleCompare`

