
.. _file_necsim_SimulationTemplates.h:

File SimulationTemplates.h
==========================

|exhale_lsh| :ref:`Parent directory <dir_necsim>` (``necsim``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


Contains template function for running any class of simulation (including protracted simulations, spatial and non-spatial simulations. 
 

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/SimulationTemplates.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_SimulationTemplates.h.rst



Detailed Description
--------------------

Sam Thompson 
02/01/2018
Contact: samuel.thompson14@imperial.ac.uk or thompsonsed@gmail.com MIT Licence. 




Includes
--------


- ``Logger.h`` (:ref:`file_necsim_Logger.h`)

- ``custom_exceptions.h`` (:ref:`file_necsim_custom_exceptions.h`)

- ``sstream``

- ``string``



Included By
-----------


- :ref:`file_necsim_main.cpp`




Functions
---------


- :ref:`exhale_function__simulation_templates_8h_1a5a0913fcc8a0d06bb3543bae060e94d2`

- :ref:`exhale_function__simulation_templates_8h_1a7769b3dcc06a33c0f97a9053ae6d4046`

