
.. _file_necsim_Step.h:

File Step.h
===========

|exhale_lsh| :ref:`Parent directory <dir_necsim>` (``necsim``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


Contains the :ref:`exhale_class_struct_step` class for storing required data during a single step of a coalescence simulation. 
 

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/Step.h``)
------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_Step.h.rst



Detailed Description
--------------------

Sam Thompson 
09/08/2017
MIT Licence. 




Includes
--------


- ``Cell.h`` (:ref:`file_necsim_Cell.h`)



Included By
-----------


- :ref:`file_necsim_DispersalCoordinator.h`

- :ref:`file_necsim_Tree.h`




Classes
-------


- :ref:`exhale_class_struct_step`

