
.. _file_necsim_SimParameters.h:

File SimParameters.h
====================

|exhale_lsh| :ref:`Parent directory <dir_necsim>` (``necsim``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


Stores and parses simulation parameters from the command line or a config file. 
 

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/SimParameters.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_SimParameters.h.rst



Detailed Description
--------------------

Sam Thompson
Contact: samuel.thompson14@imperial.ac.uk or thompsonsed@gmail.com MIT Licence. 




Includes
--------


- ``ConfigParser.h`` (:ref:`file_necsim_ConfigParser.h`)

- ``Logger.h`` (:ref:`file_necsim_Logger.h`)

- ``custom_exceptions.h`` (:ref:`file_necsim_custom_exceptions.h`)

- ``file_system.h`` (:ref:`file_necsim_file_system.h`)

- ``string``

- ``utility``

- ``vector``



Included By
-----------


- :ref:`file_necsim_DataMask.h`

- :ref:`file_necsim_Landscape.h`

- :ref:`file_necsim_Tree.h`

- :ref:`file_necsim_SpatialTree.h`




Classes
-------


- :ref:`exhale_struct_struct_sim_parameters`

