
.. _file_LandscapeMetricsCalculator.cpp:

File LandscapeMetricsCalculator.cpp
===================================


Contains the :ref:`exhale_class_class_landscape_metrics_calculator` class for calculating landscape metrics. 
 

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``LandscapeMetricsCalculator.cpp``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_LandscapeMetricsCalculator.cpp.rst



Detailed Description
--------------------

Samuel Thompson
MIT Licence. 




Includes
--------


- ``LandscapeMetricsCalculator.h`` (:ref:`file_CLandscapeMetricsCalculator.h`)

- ``necsim/Map.h`` (:ref:`file_necsim_Map.h`)

- ``necsim/Matrix.h`` (:ref:`file_necsim_Matrix.h`)





