

.. _file_necsim_LogFile.cpp:

File LogFile.cpp
================



Contains a class for logging to a logfile, including reporting level and timestamps. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/LogFile.cpp``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_LogFile.cpp.rst



Detailed Description
--------------------

Sam Thompson
MIT Licence. 




Includes
--------


- ``LogFile.h`` (:ref:`file_necsim_LogFile.h`)

- ``boost/filesystem.hpp``

- ``custom_exceptions.h`` (:ref:`file_necsim_custom_exceptions.h`)

- ``file_system.h`` (:ref:`file_necsim_file_system.h`)

- ``iomanip``

- ``sstream``






Functions
---------


- :ref:`function_getDefaultLogFile`

- :ref:`function_getTime`

- :ref:`function_getUniqueFileName`

