
.. _file_necsim_parameters.cpp:

File parameters.cpp
===================

|exhale_lsh| :ref:`Parent directory <dir_necsim>` (``necsim``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


Contains various objects used for storing parameters related to tree reconstruction. 
 

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/parameters.cpp``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_parameters.cpp.rst



Detailed Description
--------------------

MIT Licence. 




Includes
--------


- ``custom_exceptions.h`` (:ref:`file_necsim_custom_exceptions.h`)

- ``parameters.h`` (:ref:`file_necsim_parameters.h`)





