
.. _file_necsim_custom_exceptions.h:

File custom_exceptions.h
========================

|exhale_lsh| :ref:`Parent directory <dir_necsim>` (``necsim``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/custom_exceptions.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_custom_exceptions.h.rst





Includes
--------


- ``Logging.h`` (:ref:`file_necsim_Logging.h`)

- ``stdexcept``

- ``utility``



Included By
-----------


- :ref:`file_necsim_Map.h`

- :ref:`file_necsim_AnalyticalSpeciesAbundancesHandler.cpp`

- :ref:`file_necsim_SimParameters.h`

- :ref:`file_necsim_SpecSimParameters.h`

- :ref:`file_necsim_ConfigParser.cpp`

- :ref:`file_necsim_DispersalCoordinator.cpp`

- :ref:`file_necsim_file_system.cpp`

- :ref:`file_necsim_LogFile.cpp`

- :ref:`file_necsim_Tree.h`

- :ref:`file_necsim_SimulationTemplates.h`

- :ref:`file_necsim_SimulatedSpeciesAbundancesHandler.h`

- :ref:`file_necsim_parameters.cpp`

- :ref:`file_necsim_SimulateDispersal.cpp`

- :ref:`file_necsim_SpeciesAbundancesHandler.cpp`

- :ref:`file_PyLogger.cpp`




Classes
-------


- :ref:`exhale_struct_struct_config_exception`

- :ref:`exhale_struct_struct_fatal_exception`

- :ref:`exhale_struct_struct_species_exception`

