

.. _file_necsim_neutral_analytical.h:

File neutral_analytical.h
=========================




.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/neutral_analytical.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_neutral_analytical.h.rst





Includes
--------


- ``cmath``

- ``map``

- ``vector``



Included By
-----------


- :ref:`file_necsim_AnalyticalSpeciesAbundancesHandler.h`

- :ref:`file_necsim_Metacommunity.cpp`

- :ref:`file_necsim_SimulatedSpeciesAbundancesHandler.h`

- :ref:`file_necsim_neutral_analytical.cpp`




Namespaces
----------


- :ref:`namespace_neutral_analytical`

