
.. _file_necsim_DataMask.h:

File DataMask.h
===============

|exhale_lsh| :ref:`Parent directory <dir_necsim>` (``necsim``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


Contains :ref:`exhale_class_class_data_mask` for describing the spatial sampling pattern on a landscape. 
 

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/DataMask.h``)
----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_DataMask.h.rst



Detailed Description
--------------------

Samuel Thompson
MIT Licence. 




Includes
--------


- ``Map.h`` (:ref:`file_necsim_ActivityMap.h`)

- ``SimParameters.h`` (:ref:`file_necsim_SimParameters.h`)

- ``memory``

- ``string``



Included By
-----------


- :ref:`file_necsim_Community.h`

- :ref:`file_necsim_DataMask.cpp`

- :ref:`file_necsim_Landscape.h`

- :ref:`file_necsim_SimulateDispersal.h`




Classes
-------


- :ref:`exhale_class_class_data_mask`

