

.. _file_necsim_SpatialTree.cpp:

File SpatialTree.cpp
====================



Contains :ref:`class_SpatialTree` implementation as the main simulation object for spatially-explicit coalescence simulations. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/SpatialTree.cpp``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_SpatialTree.cpp.rst



Detailed Description
--------------------

Samuel Thompson 
24/03/17
MIT Licence. 




Includes
--------


- ``SpatialTree.h`` (:ref:`file_necsim_ProtractedSpatialTree.h`)

- ``algorithm``





