

.. _file_necsim_CPLCustomHandler.cpp:

File CPLCustomHandler.cpp
=========================



Contains a custom CPL error handler. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/CPLCustomHandler.cpp``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_CPLCustomHandler.cpp.rst



Detailed Description
--------------------

Sam Thompson
BSD-3 Licence. 




Includes
--------


- ``CPLCustomHandler.h`` (:ref:`file_necsim_CPLCustomHandler.h`)

- ``Logging.h`` (:ref:`file_necsim_Logging.h`)

- ``sstream``





