

.. _file_necsim_DoubleComparison.cpp:

File DoubleComparison.cpp
=========================



Simple comparison between floating points. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/DoubleComparison.cpp``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_DoubleComparison.cpp.rst



Detailed Description
--------------------

Samuel Thompson
MIT Licence. Contact: samuel.thompson14@imperial.ac.uk or thompsonsed@gmail.com 




Includes
--------


- ``cmath``






Functions
---------


- :ref:`function_doubleCompare`

- :ref:`function_doubleCompare`

- :ref:`function_doubleCompare`

