
.. _file_necsim_ProtractedTree.h:

File ProtractedTree.h
=====================

|exhale_lsh| :ref:`Parent directory <dir_necsim>` (``necsim``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


Contains the :ref:`exhale_class_class_protracted_tree` class for running simulations and outputting the phylogenetic trees using protracted speciation. 
 

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/ProtractedTree.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_ProtractedTree.h.rst



Detailed Description
--------------------

Contact: samuel.thompson14@imperial.ac.uk or thompsonsed@gmail.com MIT Licence. 




Includes
--------


- ``SpatialTree.h`` (:ref:`file_necsim_ProtractedSpatialTree.h`)

- ``string``

- ``vector``



Included By
-----------


- :ref:`file_necsim_ProtractedSpatialTree.h`

- :ref:`file_necsim_ProtractedTree.cpp`




Classes
-------


- :ref:`exhale_class_class_protracted_tree`

