

.. _file_PyLogging.h:

File PyLogging.h
================



Routines for writing to python logging module. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``PyLogging.h``)
----------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_PyLogging.h.rst



Detailed Description
--------------------

Sam Thompson
BSD-3 Licence. 




Includes
--------


- ``Python.h``

- ``necsim/LogFile.h`` (:ref:`file_necsim_LogFile.h`)

- ``string``



Included By
-----------


- :ref:`file_applyspecmodule.cpp`

- :ref:`file_dispersalmodule.cpp`

- :ref:`file_necsimmodule.cpp`

- :ref:`file_PyLogging.cpp`




Functions
---------


- :ref:`function_set_log_function`

- :ref:`function_set_logger`

- :ref:`function_write_log`

- :ref:`function_write_log`


Variables
---------


- :ref:`variable_call_logging`

- :ref:`variable_log_set`

- :ref:`variable_logger`

- :ref:`variable_logger_set`

