

.. _file_necsim_ActivityMap.cpp:

File ActivityMap.cpp
====================



Contains the :ref:`class_ActivityMap`, which inherits from :ref:`template_class_Matrix` and adds a few extra parameters. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/ActivityMap.cpp``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_ActivityMap.cpp.rst



Detailed Description
--------------------

Samuel Thompson 
16/08/2017
MIT Licence. 




Includes
--------


- ``ActivityMap.h`` (:ref:`file_necsim_ActivityMap.h`)

- ``utility``





