

.. _file_necsim_SpeciationCommands.h:

File SpeciationCommands.h
=========================



Contains the :ref:`class_SpeciationCommands` class for performing calculations of the coalescence tree structure and generating the SQL database objects. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/SpeciationCommands.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_SpeciationCommands.h.rst



Detailed Description
--------------------

Samuel Thompson 
19/07/2017
MIT Licence. For use on the SQL database outputs of necsim v3.1+. It requires command line parameters and generates a data object from them. Contact: samuel.thompson14@imperial.ac.uk or thompsonsed@gmail.com 




Includes
--------


- ``Community.h`` (:ref:`file_CCommunity.h`)

- ``SpecSimParameters.h`` (:ref:`file_necsim_SpecSimParameters.h`)

- ``TreeNode.h`` (:ref:`file_necsim_TreeNode.h`)

- ``cstdio``

- ``memory``



Included By
-----------


- :ref:`file_necsim_SpeciationCommands.cpp`




Classes
-------


- :ref:`class_SpeciationCommands`

