
.. _file_LandscapeMetricsCalculator.h:

File LandscapeMetricsCalculator.h
=================================


Contains the :ref:`exhale_class_class_landscape_metrics_calculator` class for calculating landscape metrics. 
 

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``LandscapeMetricsCalculator.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_LandscapeMetricsCalculator.h.rst



Detailed Description
--------------------

Samuel Thompson
MIT Licence. 




Includes
--------


- ``algorithm``

- ``necsim/Cell.h`` (:ref:`file_necsim_Cell.h`)

- ``necsim/Map.h`` (:ref:`file_necsim_Map.h`)

- ``numeric``

- ``vector``



Included By
-----------


- :ref:`file_CLandscapeMetricsCalculator.h`

- :ref:`file_LandscapeMetricsCalculator.cpp`




Classes
-------


- :ref:`exhale_class_class_landscape_metrics_calculator`

