

.. _file_necsim_parameters.h:

File parameters.h
=================



Contains various objects used for storing parameters related to tree reconstruction. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/parameters.h``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_parameters.h.rst



Detailed Description
--------------------

MIT Licence. 




Includes
--------


- ``cstring``

- ``double_comparison.h`` (:ref:`file_necsim_double_comparison.h`)

- ``memory``

- ``stdexcept``

- ``string``

- ``vector``



Included By
-----------


- :ref:`file_necsim_Community.h`

- :ref:`file_necsim_SpecSimParameters.h`

- :ref:`file_necsim_parameters.cpp`




Classes
-------


- :ref:`struct_CommunitiesArray`

- :ref:`struct_CommunityParameters`

- :ref:`struct_MetacommunitiesArray`

- :ref:`struct_MetacommunityParameters`

- :ref:`struct_ProtractedSpeciationParameters`

