

.. _file_necsim_Cell.cpp:

File Cell.cpp
=============



Basic container for location data. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/Cell.cpp``)
--------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_Cell.cpp.rst



Detailed Description
--------------------

Samuel Thompson
MIT Licence. 




Includes
--------


- ``Cell.h`` (:ref:`file_necsim_Cell.h`)

- ``cmath``






Functions
---------


- :ref:`function_distanceBetweenCells`

