
.. _file_necsim_SpeciesList.h:

File SpeciesList.h
==================

|exhale_lsh| :ref:`Parent directory <dir_necsim>` (``necsim``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


Contains the :ref:`exhale_class_class_species_list` class for usage in coalescence simulations. 
 

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/SpeciesList.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_SpeciesList.h.rst



Detailed Description
--------------------

Samuel Thompson
MIT Licence. 




Includes
--------


- ``Matrix.h`` (:ref:`file_necsim_Matrix.h`)

- ``NRrand.h`` (:ref:`file_necsim_NRrand.h`)

- ``memory``



Included By
-----------


- :ref:`file_necsim_SpatialTree.h`

- :ref:`file_necsim_SpeciesList.cpp`




Classes
-------


- :ref:`exhale_class_class_species_list`

