

.. _file_necsim_TreeNode.cpp:

File TreeNode.cpp
=================



Contains the :ref:`class_TreeNode` class for storing the coalescence tree. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/TreeNode.cpp``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_TreeNode.cpp.rst



Detailed Description
--------------------

Samuel Thompson
:ref:`class_TreeNode` objects are used both during simulation runs and afterwards, when different calculations need to be performed on the coalescence tree. 



Includes
--------


- ``Logging.h`` (:ref:`file_necsim_Logging.h`)

- ``TreeNode.h`` (:ref:`file_necsim_TreeNode.h`)






Functions
---------


- :ref:`function_operator_LT__LT`

- :ref:`function_operator_GT__GT`

