

.. _file_PyLogger.cpp:

File PyLogger.cpp
=================



Routines for controlling logger from c++ to python. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``PyLogger.cpp``)
-----------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_PyLogger.cpp.rst



Detailed Description
--------------------

Samuel Thompson
MIT Licence. 




Includes
--------


- ``PyLogger.h`` (:ref:`file_PyLogger.h`)

- ``necsim/CustomExceptions.h`` (:ref:`file_necsim_CustomExceptions.h`)

- ``necsim/Logger.h`` (:ref:`file_necsim_Logger.h`)






Functions
---------


- :ref:`function_writeCritical`

- :ref:`function_writeError`

- :ref:`function_writeInfo`

- :ref:`function_writeWarning`


Variables
---------


- :ref:`variable_pyLogger`

