

.. _file_necsim_SimulationTemplates.h:

File SimulationTemplates.h
==========================



Contains template function for running any class of simulation (including protracted simulations, spatial and non-spatial simulations. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/SimulationTemplates.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_SimulationTemplates.h.rst



Detailed Description
--------------------

Sam Thompson 
02/01/2018
Contact: samuel.thompson14@imperial.ac.uk or thompsonsed@gmail.com MIT Licence. 




Includes
--------


- ``CustomExceptions.h`` (:ref:`file_necsim_CustomExceptions.h`)

- ``Logger.h`` (:ref:`file_necsim_Logger.h`)

- ``sstream``

- ``string``



Included By
-----------


- :ref:`file_necsim_main.cpp`




Functions
---------


- :ref:`function_getConfigFileFromCmdArgs`

- :ref:`function_runMain`

