
.. _file_PyImports.cpp:

File PyImports.cpp
==================


Routines for importing Python objects to C++ vectors. 
 

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``PyImports.cpp``)
------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_PyImports.cpp.rst



Detailed Description
--------------------

Samuel Thompson
MIT Licence. 




Includes
--------


- ``PyImports.h`` (:ref:`file_PyImports.h`)

- ``csignal``

- ``cstring``

- ``unistd.h``






Functions
---------


- :ref:`exhale_function__py_imports_8cpp_1a05fdbfcb6a0ea29a3242b796d654cc91`

- :ref:`exhale_function__py_imports_8cpp_1a4938eb508ac5b2f1e03a13a3860689ab`

- :ref:`exhale_function__py_imports_8cpp_1aff3fb1ca36eb470ac911c35916c0d905`

