

.. _file_necsimmodule.cpp:

File necsimmodule.cpp
=====================



Contains the functions allowing integration of the PyCoalescence python module directly to the c++. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsimmodule.cpp``)
---------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsimmodule.cpp.rst



Detailed Description
--------------------

Samuel Thompson
MIT Licence. 




Includes
--------


- ``CCommunity.h`` (:ref:`file_CCommunity.h`)

- ``CLandscapeMetricsCalculator.h`` (:ref:`file_CLandscapeMetricsCalculator.h`)

- ``CSimulateDispersal.h`` (:ref:`file_CSimulateDispersal.h`)

- ``CSimulation.h`` (:ref:`file_CSimulation.h`)

- ``PyLogging.h`` (:ref:`file_PyLogging.h`)

- ``Python.h``

- ``csignal``

- ``necsim/Setup.h`` (:ref:`file_necsim_Setup.h`)

- ``necsimmodule.h`` (:ref:`file_necsimmodule.h`)

- ``string``

- ``vector``






Functions
---------


- :ref:`function_initnecsimmodule`

- :ref:`function_readyPyTypeObject`


Defines
-------


- :ref:`define_INITERROR`

- :ref:`define_PYTHON_COMPILE`


Variables
---------


- :ref:`variable_NECSimMethods`

