

.. _file_PyLogging.h:

File PyLogging.h
================



Routines for writing to python logging module. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``PyLogging.h``)
----------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_PyLogging.h.rst



Detailed Description
--------------------

Sam Thompson
MIT Licence. 




Includes
--------


- ``PyLogger.h`` (:ref:`file_PyLogger.h`)

- ``Python.h``

- ``necsim/LogFile.h`` (:ref:`file_necsim_LogFile.h`)

- ``string``



Included By
-----------


- :ref:`file_CLandscapeMetricsCalculator.h`

- :ref:`file_CSimulation.h`

- :ref:`file_necsim.cpp`

- :ref:`file_PyLogging.cpp`




Functions
---------


- :ref:`function_getGlobalLogger`

- :ref:`function_removeGlobalLogger`

