
.. _namespace_io:

Namespace io
============


.. contents:: Contents
   :local:
   :backlinks: none





Namespaces
----------


- :ref:`namespace_io__detail`

- :ref:`namespace_io__error`


Classes
-------


- :ref:`template_struct_io__double_quote_escape`

- :ref:`struct_io__empty_line_comment`

- :ref:`struct_io__ignore_overflow`

- :ref:`struct_io__no_comment`

- :ref:`template_struct_io__no_quote_escape`

- :ref:`struct_io__set_to_max_on_overflow`

- :ref:`template_struct_io__single_and_empty_line_comment`

- :ref:`template_struct_io__single_line_comment`

- :ref:`struct_io__throw_on_overflow`

- :ref:`template_struct_io__trim_chars`

- :ref:`class_io__ByteSourceBase`

- :ref:`template_class_io__CSVReader`

- :ref:`class_io__LineReader`


Typedefs
--------


- :ref:`typedef_io__ignore_column`


Variables
---------


- :ref:`variable_io__ignore_extra_column`

- :ref:`variable_io__ignore_missing_column`

- :ref:`variable_io__ignore_no_column`
