.. _struct_io__error__with_column_content:

Struct with_column_content
==========================

- Defined in :ref:`file_necsim_fast-cpp-csv-parser2_csv.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public io::error::integer_must_be_positive`` (:ref:`struct_io__error__integer_must_be_positive`)
- ``public io::error::integer_overflow`` (:ref:`struct_io__error__integer_overflow`)
- ``public io::error::integer_underflow`` (:ref:`struct_io__error__integer_underflow`)
- ``public io::error::invalid_single_character`` (:ref:`struct_io__error__invalid_single_character`)
- ``public io::error::no_digit`` (:ref:`struct_io__error__no_digit`)


Struct Documentation
--------------------


.. doxygenstruct:: io::error::with_column_content
   :members:
   :protected-members:
   :undoc-members: