.. _struct_io__error__escaped_string_not_closed:

Struct escaped_string_not_closed
================================

- Defined in :ref:`file_necsim_fast-cpp-csv-parser2_csv.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public io::error::base`` (:ref:`struct_io__error__base`)
- ``public io::error::with_file_name`` (:ref:`struct_io__error__with_file_name`)
- ``public io::error::with_file_line`` (:ref:`struct_io__error__with_file_line`)


Struct Documentation
--------------------


.. doxygenstruct:: io::error::escaped_string_not_closed
   :members:
   :protected-members:
   :undoc-members: