.. _struct_io__error__integer_overflow:

Struct integer_overflow
=======================

- Defined in :ref:`file_necsim_fast-cpp-csv-parser2_csv.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public io::error::base`` (:ref:`struct_io__error__base`)
- ``public io::error::with_file_name`` (:ref:`struct_io__error__with_file_name`)
- ``public io::error::with_file_line`` (:ref:`struct_io__error__with_file_line`)
- ``public io::error::with_column_name`` (:ref:`struct_io__error__with_column_name`)
- ``public io::error::with_column_content`` (:ref:`struct_io__error__with_column_content`)


Struct Documentation
--------------------


.. doxygenstruct:: io::error::integer_overflow
   :members:
   :protected-members:
   :undoc-members: