.. _struct_FatalException:

Struct FatalException
=====================

- Defined in :ref:`file_necsim_CustomExceptions.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::runtime_error``


Derived Types
*************

- ``public ConfigException`` (:ref:`struct_ConfigException`)
- ``public SpeciesException`` (:ref:`struct_SpeciesException`)


Struct Documentation
--------------------


.. doxygenstruct:: FatalException
   :members:
   :protected-members:
   :undoc-members: