.. _struct_io__error__line_length_limit_exceeded:

Struct line_length_limit_exceeded
=================================

- Defined in :ref:`file_necsim_fast-cpp-csv-parser2_csv.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public io::error::base`` (:ref:`struct_io__error__base`)
- ``public io::error::with_file_name`` (:ref:`struct_io__error__with_file_name`)
- ``public io::error::with_file_line`` (:ref:`struct_io__error__with_file_line`)


Struct Documentation
--------------------


.. doxygenstruct:: io::error::line_length_limit_exceeded
   :members:
   :protected-members:
   :undoc-members: