.. _class_Tree:

Class Tree
========================================================================================

- Defined in :ref:`file_Tree.h`


Inheritance Relationships
----------------------------------------------------------------------------------------

Derived Type
****************************************************************************************

- ``public ProtractedTree`` (:ref:`class_ProtractedTree`)


Class Documentation
----------------------------------------------------------------------------------------


.. doxygenclass:: Tree
   :members:
   :protected-members:
   :undoc-members: