.. _class_Samplematrix:

Class Samplematrix
========================================================================================

- Defined in :ref:`file_Treelist.h`


Inheritance Relationships
----------------------------------------------------------------------------------------

Base Type
****************************************************************************************

- ``public Datamask`` (:ref:`class_Datamask`)


Class Documentation
----------------------------------------------------------------------------------------


.. doxygenclass:: Samplematrix
   :members:
   :protected-members:
   :undoc-members: