.. _struct_Fatal_Exception:

Struct Fatal_Exception
========================================================================================

- Defined in :ref:`file_CustomExceptions.h`


Inheritance Relationships
----------------------------------------------------------------------------------------

Base Type
****************************************************************************************

- ``public runtime_error``


Struct Documentation
----------------------------------------------------------------------------------------


.. doxygenstruct:: Fatal_Exception
   :members:
   :protected-members:
   :undoc-members: