.. _struct_SpeciesException:

Struct SpeciesException
========================================================================================

- Defined in :ref:`file_CustomExceptions.h`


Inheritance Relationships
----------------------------------------------------------------------------------------

Base Type
****************************************************************************************

- ``public runtime_error``


Struct Documentation
----------------------------------------------------------------------------------------


.. doxygenstruct:: SpeciesException
   :members:
   :protected-members:
   :undoc-members: