.. _struct_Map_Exception:

Struct Map_Exception
========================================================================================

- Defined in :ref:`file_CustomExceptions.h`


Inheritance Relationships
----------------------------------------------------------------------------------------

Base Type
****************************************************************************************

- ``public runtime_error``


Struct Documentation
----------------------------------------------------------------------------------------


.. doxygenstruct:: Map_Exception
   :members:
   :protected-members:
   :undoc-members: