

.. _file_necsim_DataMask.h:

File DataMask.h
===============



Contains :ref:`class_DataMask` for describing the spatial sampling pattern on a landscape. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/DataMask.h``)
----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_DataMask.h.rst



Detailed Description
--------------------

Samuel Thompson
BSD-3 Licence. 




Includes
--------


- ``Matrix.h`` (:ref:`file_necsim_Matrix.h`)

- ``SimParameters.h`` (:ref:`file_necsim_SimParameters.h`)

- ``string``



Included By
-----------


- :ref:`file_necsim_Community.h`

- :ref:`file_necsim_DataMask.cpp`

- :ref:`file_necsim_Map.h`




Classes
-------


- :ref:`class_DataMask`

