

.. _file_necsim_Logging.h:

File Logging.h
==============



Routines for writing to cout. Intended to be overloaded for pythonic versions with the logging module. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/Logging.h``)
---------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_Logging.h.rst



Detailed Description
--------------------

Sam Thompson
BSD-3 Licence. 




Includes
--------


- ``LogFile.h`` (:ref:`file_necsim_LogFile.h`)

- ``cstdio``

- ``iostream``

- ``stdexcept``

- ``string``



Included By
-----------


- :ref:`file_necsim_TreeNode.h`

- :ref:`file_necsim_CustomExceptions.h`

- :ref:`file_necsim_Matrix.h`

- :ref:`file_necsim_SimParameters.h`

- :ref:`file_necsim_ConfigFileParser.cpp`

- :ref:`file_necsim_DataMask.cpp`

- :ref:`file_necsim_DataPoint.h`

- :ref:`file_necsim_NRrand.h`

- :ref:`file_necsim_Filesystem.cpp`

- :ref:`file_necsim_Logging.cpp`

- :ref:`file_necsim_SpatialTree.h`

- :ref:`file_necsim_SimulationTemplates.h`

- :ref:`file_necsim_Setup.cpp`

- :ref:`file_necsim_TreeNode.cpp`



