

.. _file_necsim_SimParameters.h:

File SimParameters.h
====================



Stores and parses simulation parameters from the command line or a config file. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/SimParameters.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_SimParameters.h.rst



Detailed Description
--------------------

Sam Thompson
Contact: samuel.thompson14@imperial.ac.uk or thompsonsed@gmail.com BSD-3 Licence. 




Includes
--------


- ``ConfigFileParser.h`` (:ref:`file_necsim_ConfigFileParser.h`)

- ``Logging.h`` (:ref:`file_necsim_Logging.h`)

- ``string``

- ``vector``



Included By
-----------


- :ref:`file_necsim_DataMask.h`

- :ref:`file_necsim_Map.h`

- :ref:`file_necsim_Tree.h`

- :ref:`file_necsim_SpatialTree.h`




Classes
-------


- :ref:`struct_SimParameters`

