

.. _file_necsim_DataPoint.cpp:

File DataPoint.cpp
==================



Contains the Datapoint class for storing objects during simulation run time. 


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``necsim/DataPoint.cpp``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_necsim_DataPoint.cpp.rst



Detailed Description
--------------------

Samuel Thompson 
30/08/2016
BSD-3 Licence. This class is only used during simulation runs and is not outputted to a database. A :ref:`template_class_Row` of Datapoint objects is utilised by the main :ref:`class_Tree` objects. 




Includes
--------


- ``DataPoint.h`` (:ref:`file_necsim_DataPoint.h`)






Functions
---------


- :ref:`function_operator_LT__LT`

- :ref:`function_operator_GT__GT`

