\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}How-to}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Method}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Compilation Options}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Performing simulations}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Setting up simulations}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Examples}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Limitations of simulation variables}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Post-simulation analysis}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Extended analysis}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Testing install}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Prerequisites}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Essential}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Recommended}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Glossary}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Contacts}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Code Documentation}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Modules}{19}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}PyCoalescence package}{19}{subsection.6.1.1}
\contentsline {subsubsection}{Module Contents}{19}{subsubsection*.27}
\contentsline {subsubsection}{Submodules}{19}{subsubsection*.28}
\contentsline {paragraph}{batch\_process module}{19}{paragraph*.29}
\contentsline {paragraph}{coal\_analyse module}{19}{paragraph*.30}
\contentsline {paragraph}{coalescence module}{23}{paragraph*.63}
\contentsline {paragraph}{setup file}{29}{paragraph*.101}
\contentsline {paragraph}{hpc\_setup file}{29}{paragraph*.109}
\contentsline {subsection}{\numberline {6.1.2}C++ Documentation (NECSim)}{30}{subsection.6.1.2}
\contentsline {subsubsection}{Introduction}{31}{subsubsection*.135}
\contentsline {paragraph}{NECSim}{31}{paragraph*.136}
\contentsline {paragraph}{A Note on the Neutral Theory of Ecology}{31}{paragraph*.137}
\contentsline {subsubsection}{Instructions}{31}{subsubsection*.139}
\contentsline {paragraph}{Compiling the program}{31}{paragraph*.140}
\contentsline {subparagraph}{Requirements}{31}{subparagraph*.141}
\contentsline {subparagraph}{Compiler Options}{32}{subparagraph*.142}
\contentsline {paragraph}{Running simulations}{32}{paragraph*.143}
\contentsline {subparagraph}{Command Line Arguments}{32}{subparagraph*.144}
\contentsline {subparagraph}{Config Files}{34}{subparagraph*.145}
\contentsline {subparagraph}{Main Config File}{34}{subparagraph*.146}
\contentsline {subparagraph}{Map Config File}{35}{subparagraph*.147}
\contentsline {subparagraph}{Time Config File}{36}{subparagraph*.148}
\contentsline {subparagraph}{Default parameters}{36}{subparagraph*.149}
\contentsline {paragraph}{Outputs}{36}{paragraph*.150}
\contentsline {subsubsection}{SpeciationCounter}{37}{subsubsection*.151}
\contentsline {paragraph}{Applying Speciation Rates}{37}{paragraph*.152}
\contentsline {paragraph}{Debugging}{37}{paragraph*.153}
\contentsline {paragraph}{Brief Class Descriptions}{37}{paragraph*.154}
\contentsline {paragraph}{Known Bugs}{38}{paragraph*.155}
\contentsline {paragraph}{FAQS (WIP)}{39}{paragraph*.156}
\contentsline {paragraph}{Contacts}{39}{paragraph*.157}
\contentsline {paragraph}{Licence}{39}{paragraph*.158}
\contentsline {paragraph}{Class Hierarchy}{39}{paragraph*.159}
\contentsline {paragraph}{File Hierarchy}{40}{paragraph*.160}
\contentsline {paragraph}{Full API}{41}{paragraph*.161}
\contentsline {subsubsection}{Namespaces}{41}{subsubsection*.162}
\contentsline {paragraph}{Namespace std}{41}{paragraph*.163}
\contentsline {subsubsection}{Classes and Structs}{41}{subsubsection*.164}
\contentsline {paragraph}{Struct Config\_Exception}{41}{paragraph*.165}
\contentsline {paragraph}{Public Functions}{41}{paragraph*.168}
\contentsline {paragraph}{Struct Fatal\_Exception}{41}{paragraph*.173}
\contentsline {paragraph}{Public Functions}{41}{paragraph*.176}
\contentsline {paragraph}{Struct Fragment}{41}{paragraph*.181}
\contentsline {paragraph}{Public Members}{42}{paragraph*.184}
\contentsline {paragraph}{Struct Main\_Exception}{42}{paragraph*.199}
\contentsline {paragraph}{Public Functions}{42}{paragraph*.202}
\contentsline {paragraph}{Struct Map\_Exception}{42}{paragraph*.207}
\contentsline {paragraph}{Public Functions}{42}{paragraph*.210}
\contentsline {paragraph}{Struct Map\_Fatal\_Exception}{42}{paragraph*.215}
\contentsline {paragraph}{Public Functions}{43}{paragraph*.218}
\contentsline {paragraph}{Struct Mapvars}{43}{paragraph*.223}
\contentsline {paragraph}{Public Functions}{43}{paragraph*.226}
\contentsline {paragraph}{Public Members}{43}{paragraph*.233}
\contentsline {paragraph}{Friends}{44}{paragraph*.296}
\contentsline {paragraph}{Struct SectionOption}{45}{paragraph*.301}
\contentsline {paragraph}{Public Functions}{45}{paragraph*.304}
\contentsline {paragraph}{Public Members}{45}{paragraph*.307}
\contentsline {paragraph}{Friends}{45}{paragraph*.314}
\contentsline {paragraph}{Struct SpeciesException}{46}{paragraph*.319}
\contentsline {paragraph}{Public Functions}{46}{paragraph*.322}
\contentsline {paragraph}{Class ConfigOption}{46}{paragraph*.327}
\contentsline {paragraph}{Public Functions}{46}{paragraph*.330}
\contentsline {paragraph}{Friends}{48}{paragraph*.361}
\contentsline {paragraph}{Class Datamask}{48}{paragraph*.366}
\contentsline {paragraph}{Public Functions}{48}{paragraph*.369}
\contentsline {paragraph}{Public Members}{49}{paragraph*.376}
\contentsline {paragraph}{Class Datapoint}{49}{paragraph*.379}
\contentsline {paragraph}{Public Functions}{49}{paragraph*.382}
\contentsline {paragraph}{Friends}{52}{paragraph*.425}
\contentsline {paragraph}{Class Map}{52}{paragraph*.430}
\contentsline {paragraph}{Public Functions}{52}{paragraph*.433}
\contentsline {paragraph}{Friends}{55}{paragraph*.476}
\contentsline {paragraph}{Class Matrix}{56}{paragraph*.481}
\contentsline {paragraph}{Public Functions}{56}{paragraph*.484}
\contentsline {paragraph}{Protected Attributes}{60}{paragraph*.533}
\contentsline {paragraph}{Friends}{60}{paragraph*.540}
\contentsline {paragraph}{Class NRrand}{60}{paragraph*.545}
\contentsline {paragraph}{Public Functions}{61}{paragraph*.548}
\contentsline {paragraph}{Friends}{62}{paragraph*.569}
\contentsline {paragraph}{Class Row}{62}{paragraph*.574}
\contentsline {paragraph}{Public Functions}{62}{paragraph*.577}
\contentsline {paragraph}{Friends}{64}{paragraph*.594}
\contentsline {paragraph}{Class Samplematrix}{64}{paragraph*.599}
\contentsline {paragraph}{Public Functions}{64}{paragraph*.602}
\contentsline {paragraph}{Class simParameters}{65}{paragraph*.617}
\contentsline {paragraph}{Public Members}{65}{paragraph*.620}
\contentsline {paragraph}{Class SpeciesList}{66}{paragraph*.641}
\contentsline {paragraph}{Public Functions}{66}{paragraph*.644}
\contentsline {paragraph}{Friends}{68}{paragraph*.687}
\contentsline {paragraph}{Class Tree}{69}{paragraph*.692}
\contentsline {paragraph}{Public Functions}{69}{paragraph*.695}
\contentsline {paragraph}{Class Treelist}{73}{paragraph*.758}
\contentsline {paragraph}{Public Functions}{73}{paragraph*.761}
\contentsline {paragraph}{Class Treenode}{76}{paragraph*.802}
\contentsline {paragraph}{Public Functions}{76}{paragraph*.805}
\contentsline {paragraph}{Friends}{80}{paragraph*.864}
\contentsline {subsubsection}{Functions}{80}{subsubsection*.869}
\contentsline {paragraph}{Function charconvertor}{80}{paragraph*.870}
\contentsline {paragraph}{Function checkFolders}{80}{paragraph*.873}
\contentsline {paragraph}{Function checkSims}{81}{paragraph*.876}
\contentsline {paragraph}{Function checkSpeciation}{81}{paragraph*.879}
\contentsline {paragraph}{Function doesExist}{81}{paragraph*.882}
\contentsline {paragraph}{Function doesExistNull}{81}{paragraph*.885}
\contentsline {paragraph}{Function getSR}{82}{paragraph*.888}
\contentsline {paragraph}{Function importArgs}{82}{paragraph*.891}
\contentsline {paragraph}{Function importConfig}{82}{paragraph*.894}
\contentsline {paragraph}{Function jobConvertor}{83}{paragraph*.897}
\contentsline {paragraph}{Function main}{83}{paragraph*.900}
\contentsline {paragraph}{Function openLogFile}{83}{paragraph*.901}
\contentsline {paragraph}{Function parseArgs}{83}{paragraph*.904}
\contentsline {paragraph}{Function removeComOption}{84}{paragraph*.907}
\contentsline {paragraph}{Function runAsDefault}{84}{paragraph*.910}
\contentsline {paragraph}{Function runLarge}{84}{paragraph*.913}
\contentsline {paragraph}{Function runXL}{84}{paragraph*.916}
\contentsline {subsubsection}{Variables}{84}{subsubsection*.919}
\contentsline {paragraph}{Variable gdal\_data\_sizes}{84}{paragraph*.920}
\contentsline {paragraph}{Variable log\_name}{85}{paragraph*.923}
\contentsline {paragraph}{Variable saved\_stdout}{85}{paragraph*.926}
\contentsline {subsubsection}{Defines}{85}{subsubsection*.929}
\contentsline {paragraph}{Define AM}{85}{paragraph*.930}
\contentsline {paragraph}{Define EPS}{85}{paragraph*.933}
\contentsline {paragraph}{Define IA1}{85}{paragraph*.936}
\contentsline {paragraph}{Define IA2}{85}{paragraph*.939}
\contentsline {paragraph}{Define IM1}{85}{paragraph*.942}
\contentsline {paragraph}{Define IM2}{85}{paragraph*.945}
\contentsline {paragraph}{Define IMM1}{86}{paragraph*.948}
\contentsline {paragraph}{Define IQ1}{86}{paragraph*.951}
\contentsline {paragraph}{Define IQ2}{86}{paragraph*.954}
\contentsline {paragraph}{Define IR1}{86}{paragraph*.957}
\contentsline {paragraph}{Define IR2}{86}{paragraph*.960}
\contentsline {paragraph}{Define MATRIX}{86}{paragraph*.963}
\contentsline {paragraph}{Define NDIV}{86}{paragraph*.966}
\contentsline {paragraph}{Define NTAB}{86}{paragraph*.969}
\contentsline {paragraph}{Define null}{87}{paragraph*.972}
\contentsline {paragraph}{Define RNMX}{87}{paragraph*.975}
\contentsline {paragraph}{Define sql\_ram}{87}{paragraph*.978}
\contentsline {paragraph}{Define version1\_01}{87}{paragraph*.981}
\contentsline {paragraph}{Define version1\_11}{87}{paragraph*.984}
\contentsline {subsubsection}{Files}{87}{subsubsection*.987}
\contentsline {paragraph}{File Config.cpp}{87}{paragraph*.988}
\contentsline {subparagraph}{Definition (\sphinxstyleliteralintitle {Config.cpp})}{87}{subparagraph*.989}
\contentsline {subparagraph}{Program Listing for File Config.cpp}{87}{subparagraph*.990}
\contentsline {subparagraph}{Includes}{88}{subparagraph*.991}
\contentsline {subparagraph}{Functions}{88}{subparagraph*.992}
\contentsline {paragraph}{File Config.h}{88}{paragraph*.993}
\contentsline {subparagraph}{Definition (\sphinxstyleliteralintitle {Config.h})}{88}{subparagraph*.994}
\contentsline {subparagraph}{Program Listing for File Config.h}{88}{subparagraph*.995}
\contentsline {subparagraph}{Includes}{96}{subparagraph*.996}
\contentsline {subparagraph}{Included By}{96}{subparagraph*.997}
\contentsline {subparagraph}{Namespaces}{96}{subparagraph*.998}
\contentsline {subparagraph}{Classes}{96}{subparagraph*.999}
\contentsline {subparagraph}{Functions}{96}{subparagraph*.1000}
\contentsline {paragraph}{File CustomExceptions.h}{97}{paragraph*.1001}
\contentsline {subparagraph}{Definition (\sphinxstyleliteralintitle {CustomExceptions.h})}{97}{subparagraph*.1002}
\contentsline {subparagraph}{Program Listing for File CustomExceptions.h}{97}{subparagraph*.1003}
\contentsline {subparagraph}{Includes}{98}{subparagraph*.1004}
\contentsline {subparagraph}{Included By}{98}{subparagraph*.1005}
\contentsline {subparagraph}{Classes}{98}{subparagraph*.1006}
\contentsline {paragraph}{File Datapoint.h}{98}{paragraph*.1007}
\contentsline {subparagraph}{Definition (\sphinxstyleliteralintitle {Datapoint.h})}{98}{subparagraph*.1008}
\contentsline {subparagraph}{Program Listing for File Datapoint.h}{98}{subparagraph*.1009}
\contentsline {subparagraph}{Includes}{102}{subparagraph*.1010}
\contentsline {subparagraph}{Included By}{102}{subparagraph*.1011}
\contentsline {subparagraph}{Classes}{102}{subparagraph*.1012}
\contentsline {subparagraph}{Defines}{102}{subparagraph*.1013}
\contentsline {paragraph}{File Fattaildeviate.h}{103}{paragraph*.1014}
\contentsline {subparagraph}{Definition (\sphinxstyleliteralintitle {Fattaildeviate.h})}{103}{subparagraph*.1015}
\contentsline {subparagraph}{Program Listing for File Fattaildeviate.h}{103}{subparagraph*.1016}
\contentsline {subparagraph}{Includes}{107}{subparagraph*.1017}
\contentsline {subparagraph}{Included By}{107}{subparagraph*.1018}
\contentsline {subparagraph}{Classes}{108}{subparagraph*.1019}
\contentsline {subparagraph}{Defines}{108}{subparagraph*.1020}
\contentsline {paragraph}{File main.cpp}{108}{paragraph*.1021}
\contentsline {subparagraph}{Definition (\sphinxstyleliteralintitle {main.cpp})}{108}{subparagraph*.1022}
\contentsline {subparagraph}{Program Listing for File main.cpp}{108}{subparagraph*.1023}
\contentsline {subparagraph}{Includes}{112}{subparagraph*.1024}
\contentsline {subparagraph}{Functions}{112}{subparagraph*.1025}
\contentsline {paragraph}{File Map.cpp}{112}{paragraph*.1026}
\contentsline {subparagraph}{Definition (\sphinxstyleliteralintitle {Map.cpp})}{112}{subparagraph*.1027}
\contentsline {subparagraph}{Program Listing for File Map.cpp}{112}{subparagraph*.1028}
\contentsline {subparagraph}{Includes}{126}{subparagraph*.1029}
\contentsline {paragraph}{File Map.h}{126}{paragraph*.1030}
\contentsline {subparagraph}{Definition (\sphinxstyleliteralintitle {Map.h})}{126}{subparagraph*.1031}
\contentsline {subparagraph}{Program Listing for File Map.h}{126}{subparagraph*.1032}
\contentsline {subparagraph}{Includes}{134}{subparagraph*.1033}
\contentsline {subparagraph}{Included By}{135}{subparagraph*.1034}
\contentsline {subparagraph}{Classes}{135}{subparagraph*.1035}
\contentsline {paragraph}{File Matrix.h}{135}{paragraph*.1036}
\contentsline {subparagraph}{Definition (\sphinxstyleliteralintitle {Matrix.h})}{135}{subparagraph*.1037}
\contentsline {subparagraph}{Program Listing for File Matrix.h}{135}{subparagraph*.1038}
\contentsline {subparagraph}{Includes}{149}{subparagraph*.1039}
\contentsline {subparagraph}{Included By}{149}{subparagraph*.1040}
\contentsline {subparagraph}{Classes}{150}{subparagraph*.1041}
\contentsline {subparagraph}{Defines}{150}{subparagraph*.1042}
\contentsline {subparagraph}{Variables}{150}{subparagraph*.1043}
\contentsline {paragraph}{File Setup.cpp}{150}{paragraph*.1044}
\contentsline {subparagraph}{Definition (\sphinxstyleliteralintitle {Setup.cpp})}{150}{subparagraph*.1045}
\contentsline {subparagraph}{Program Listing for File Setup.cpp}{150}{subparagraph*.1046}
\contentsline {subparagraph}{Includes}{164}{subparagraph*.1047}
\contentsline {subparagraph}{Functions}{164}{subparagraph*.1048}
\contentsline {subparagraph}{Variables}{165}{subparagraph*.1049}
\contentsline {paragraph}{File Setup.h}{165}{paragraph*.1050}
\contentsline {subparagraph}{Definition (\sphinxstyleliteralintitle {Setup.h})}{165}{subparagraph*.1051}
\contentsline {subparagraph}{Program Listing for File Setup.h}{165}{subparagraph*.1052}
\contentsline {subparagraph}{Includes}{166}{subparagraph*.1053}
\contentsline {subparagraph}{Included By}{166}{subparagraph*.1054}
\contentsline {subparagraph}{Functions}{167}{subparagraph*.1055}
\contentsline {subparagraph}{Variables}{167}{subparagraph*.1056}
\contentsline {paragraph}{File SpeciationCounter.cpp}{167}{paragraph*.1057}
\contentsline {subparagraph}{Definition (\sphinxstyleliteralintitle {SpeciationCounter.cpp})}{167}{subparagraph*.1058}
\contentsline {subparagraph}{Program Listing for File SpeciationCounter.cpp}{167}{subparagraph*.1059}
\contentsline {subparagraph}{Includes}{174}{subparagraph*.1060}
\contentsline {subparagraph}{Classes}{175}{subparagraph*.1061}
\contentsline {subparagraph}{Functions}{175}{subparagraph*.1062}
\contentsline {paragraph}{File SpeciesList.h}{175}{paragraph*.1063}
\contentsline {subparagraph}{Definition (\sphinxstyleliteralintitle {SpeciesList.h})}{175}{subparagraph*.1064}
\contentsline {subparagraph}{Program Listing for File SpeciesList.h}{175}{subparagraph*.1065}
\contentsline {subparagraph}{Includes}{182}{subparagraph*.1066}
\contentsline {subparagraph}{Included By}{182}{subparagraph*.1067}
\contentsline {subparagraph}{Classes}{182}{subparagraph*.1068}
\contentsline {paragraph}{File Tree.h}{182}{paragraph*.1069}
\contentsline {subparagraph}{Definition (\sphinxstyleliteralintitle {Tree.h})}{182}{subparagraph*.1070}
\contentsline {subparagraph}{Program Listing for File Tree.h}{182}{subparagraph*.1071}
\contentsline {subparagraph}{Includes}{231}{subparagraph*.1072}
\contentsline {subparagraph}{Included By}{232}{subparagraph*.1073}
\contentsline {subparagraph}{Classes}{232}{subparagraph*.1074}
\contentsline {subparagraph}{Defines}{232}{subparagraph*.1075}
\contentsline {paragraph}{File Treelist.cpp}{232}{paragraph*.1076}
\contentsline {subparagraph}{Definition (\sphinxstyleliteralintitle {Treelist.cpp})}{232}{subparagraph*.1077}
\contentsline {subparagraph}{Program Listing for File Treelist.cpp}{232}{subparagraph*.1078}
\contentsline {subparagraph}{Includes}{255}{subparagraph*.1079}
\contentsline {subparagraph}{Functions}{255}{subparagraph*.1080}
\contentsline {paragraph}{File Treelist.h}{255}{paragraph*.1081}
\contentsline {subparagraph}{Definition (\sphinxstyleliteralintitle {Treelist.h})}{255}{subparagraph*.1082}
\contentsline {subparagraph}{Program Listing for File Treelist.h}{255}{subparagraph*.1083}
\contentsline {subparagraph}{Includes}{258}{subparagraph*.1084}
\contentsline {subparagraph}{Included By}{259}{subparagraph*.1085}
\contentsline {subparagraph}{Classes}{259}{subparagraph*.1086}
\contentsline {subparagraph}{Functions}{259}{subparagraph*.1087}
\contentsline {paragraph}{File Treenode.h}{259}{paragraph*.1088}
\contentsline {subparagraph}{Definition (\sphinxstyleliteralintitle {Treenode.h})}{259}{subparagraph*.1089}
\contentsline {subparagraph}{Program Listing for File Treenode.h}{259}{subparagraph*.1090}
\contentsline {subparagraph}{Includes}{264}{subparagraph*.1091}
\contentsline {subparagraph}{Included By}{264}{subparagraph*.1092}
\contentsline {subparagraph}{Classes}{264}{subparagraph*.1093}
\contentsline {subparagraph}{Defines}{264}{subparagraph*.1094}
\contentsline {chapter}{\numberline {7}Indices and tables}{265}{chapter.7}
\contentsline {chapter}{\numberline {8}Citations}{267}{chapter.8}
\contentsline {chapter}{Bibliography}{269}{chapter*.1096}
\contentsline {chapter}{Python Module Index}{271}{section*.1098}
