
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Template Class Matrix &#8212; PyCoalescence 1.2.5 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script type="text/javascript" src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <link rel="shortcut icon" href="../_static/PyCoal_favicon_large.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class NRrand" href="class_NRrand.html" />
    <link rel="prev" title="Class Map" href="class_Map.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="class_NRrand.html" title="Class NRrand"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="class_Map.html" title="Class Map"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyCoalescence 1.2.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="exhaled_library.html" accesskey="U">NECSim</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="template-class-matrix">
<span id="id1"></span><h1>Template Class Matrix<a class="headerlink" href="#template-class-matrix" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Defined in <a class="reference internal" href="file_Matrix.h.html#file-matrix-h"><span class="std std-ref">File Matrix.h</span></a></li>
</ul>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<span class="target" id="class_matrix"></span><em class="property">template </em>&lt;class <em>T</em>&gt;</dt>
<dt id="_CPPv26Matrix">
<span id="Matrix"></span><em class="property">class </em><code class="descclassname"></code><code class="descname">Matrix</code><a class="headerlink" href="#_CPPv26Matrix" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A class containing the <a class="reference internal" href="#class_matrix"><span class="std std-ref">Matrix</span></a> object, set up as an array of <a class="reference internal" href="class_Row.html#class_row"><span class="std std-ref">Row</span></a> objects. Includes basic operations, as well as the <a class="reference internal" href="#class_matrix_1ace5dbaac7d1be865b2f366bfe8896a41"><span class="std std-ref">importCsv()</span></a> function for more advanced reading from file. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv2N6Matrix6MatrixEmm">
<span id="Matrix::Matrix__unsigned-l.unsigned-l"></span><span class="target" id="class_matrix_1a53f60218c002f2bb454695a1fc35c5d3"></span><code class="descname">Matrix</code><span class="sig-paren">(</span>unsigned long <em>rows</em> = 0, unsigned long <em>cols</em> = 0<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Matrix6MatrixEmm" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The standard constructor. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">rows</span></code>: optionally provide the number of rows. </li>
<li><code class="docutils literal"><span class="pre">cols</span></code>: optionally provide the number of columns. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6Matrix6MatrixERK6Matrix">
<span id="Matrix::Matrix__MatrixCR"></span><span class="target" id="class_matrix_1a3796b4f32dc8e11f908a90fd3dd39c45"></span><code class="descname">Matrix</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv2N6Matrix6MatrixEmm" title="Matrix::Matrix">Matrix</a> &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Matrix6MatrixERK6Matrix" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The copy constructor. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">m</span></code>: a <a class="reference internal" href="#class_matrix"><span class="std std-ref">Matrix</span></a> object to copy from. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6MatrixD0Ev">
<span id="Matrix::~Matrix"></span><span class="target" id="class_matrix_1a91aa704de674203e96aece9e1955ccd3"></span><code class="descname">~Matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6MatrixD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The destructor. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6Matrix7SetSizeEmm">
<span id="Matrix::SetSize__unsigned-l.unsigned-l"></span><span class="target" id="class_matrix_1afec0d39d2d97ec573024552983694a66"></span>void <code class="descname">SetSize</code><span class="sig-paren">(</span>unsigned long <em>rows</em>, unsigned long <em>cols</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Matrix7SetSizeEmm" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets the matrix size. Similar concept to that for Rows. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">rows</span></code>: the number of rows. </li>
<li><code class="docutils literal"><span class="pre">cols</span></code>: the number of columns. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6Matrix7GetColsEv">
<span id="Matrix::GetColsC"></span><span class="target" id="class_matrix_1a0467ce3fc5d310bd78e2c48ae4e80b45"></span>unsigned long <code class="descname">GetCols</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6Matrix7GetColsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Getter for the number of columns. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the number of columns. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6Matrix7GetRowsEv">
<span id="Matrix::GetRowsC"></span><span class="target" id="class_matrix_1a7c3e1fb8bf860913a03d874c02655ac2"></span>unsigned long <code class="descname">GetRows</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6Matrix7GetRowsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Getter for the number of rows. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the number of rows. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6MatrixixEm">
<span id="Matrix::subscript-operator__unsigned-l"></span><span class="target" id="class_matrix_1ae7e14b4bd8bb570260a4e578e4a601b7"></span><a class="reference internal" href="class_Row.html#_CPPv23Row" title="Row">Row</a>&lt;T&gt; &amp;<code class="descname">operator[]</code><span class="sig-paren">(</span>unsigned long <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6MatrixixEm" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Overoads the [] operator for <a class="reference internal" href="#class_matrix"><span class="std std-ref">Matrix</span></a>. Allows referencing of a value i,j using <a class="reference internal" href="#class_matrix"><span class="std std-ref">Matrix</span></a>[i][j]. Includes error checking for if the indices are out of range of the matrix. Note that this functionality has been altered since the original file generation. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the matrix row object. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">index</span></code>: the row number to get the value from. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6MatrixaSERK6Matrix">
<span id="Matrix::assign-operator__MatrixCR"></span><span class="target" id="class_matrix_1a94508f84ba0d62e81aa8d508aa43f1ec"></span><a class="reference internal" href="#_CPPv26Matrix" title="Matrix">Matrix</a> &amp;<code class="descname">operator=</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv26Matrix" title="Matrix">Matrix</a> &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6MatrixaSERK6Matrix" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Overloading the = operator. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">m</span></code>: the matrix to copy from. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6MatrixplERK6Matrix">
<span id="Matrix::add-operator__MatrixCR"></span><span class="target" id="class_matrix_1a311f3649e41cb4a3155f3f71a65829cb"></span><em class="property">const</em> <a class="reference internal" href="#_CPPv26Matrix" title="Matrix">Matrix</a> <code class="descname">operator+</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv26Matrix" title="Matrix">Matrix</a> &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6MatrixplERK6Matrix" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Overloading the + operator. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the matrix object which is the sum of the two matrices. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">m</span></code>: the matrix to add to this matrix. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6MatrixmiERK6Matrix">
<span id="Matrix::sub-operator__MatrixCR"></span><span class="target" id="class_matrix_1a08e75978ea8288083ef36f53b4ac115d"></span><em class="property">const</em> <a class="reference internal" href="#_CPPv26Matrix" title="Matrix">Matrix</a> <code class="descname">operator-</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv26Matrix" title="Matrix">Matrix</a> &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6MatrixmiERK6Matrix" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Overloading the - operator. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the matrix object which is the subtraction of the two matrices. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">m</span></code>: the matrix to subtract from this matrix. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6MatrixpLERK6Matrix">
<span id="Matrix::add-assign-operator__MatrixCR"></span><span class="target" id="class_matrix_1a480a72298ae1fc8443b0edfaa66d7c46"></span><a class="reference internal" href="#_CPPv26Matrix" title="Matrix">Matrix</a> &amp;<code class="descname">operator+=</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv26Matrix" title="Matrix">Matrix</a> &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6MatrixpLERK6Matrix" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Overloading the += operator so that the new object is written to the current object. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">m</span></code>: the <a class="reference internal" href="#class_matrix"><span class="std std-ref">Matrix</span></a> object to add to this matrix. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6MatrixmIERK6Matrix">
<span id="Matrix::sub-assign-operator__MatrixCR"></span><span class="target" id="class_matrix_1a0e459fd035b2435ea016dc93c55ccac0"></span><a class="reference internal" href="#_CPPv26Matrix" title="Matrix">Matrix</a> &amp;<code class="descname">operator-=</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv26Matrix" title="Matrix">Matrix</a> &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6MatrixmIERK6Matrix" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Overloading the -= operator so that the new object is written to the current object. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">m</span></code>: the <a class="reference internal" href="#class_matrix"><span class="std std-ref">Matrix</span></a> object to subtract from this matrix. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6MatrixmlEKd">
<span id="Matrix::mul-operator__doubleC"></span><span class="target" id="class_matrix_1ac4e94b307c56a15fb47a9255855f94a9"></span><em class="property">const</em> <a class="reference internal" href="#_CPPv26Matrix" title="Matrix">Matrix</a> <code class="descname">operator*</code><span class="sig-paren">(</span><em class="property">const</em> double <em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6MatrixmlEKd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Overloading the * operator for scaling. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the scaled matrix. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">s</span></code>: the constant to scale the matrix by. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6MatrixmlER6Matrix">
<span id="Matrix::mul-operator__MatrixR"></span><span class="target" id="class_matrix_1ac396cdd2d98e1b4d99f7e17c1c26b1ec"></span><em class="property">const</em> <a class="reference internal" href="#_CPPv26Matrix" title="Matrix">Matrix</a> <code class="descname">operator*</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv26Matrix" title="Matrix">Matrix</a> &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6MatrixmlER6Matrix" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Overloading the * operator for matrix multiplication. Multiplies each value in the matrix with its corresponding value in the other matrix. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the product of each ith,jth value of the matrix. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">m</span></code>: the matrix to multiply with </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6Matrix9symmetricEv">
<span id="Matrix::symmetric"></span><span class="target" id="class_matrix_1a2df813f38f535bde8d1c8ae00b9c2eb4"></span>bool <code class="descname">symmetric</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Matrix9symmetricEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Checks if the matrix is symmetric or not. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>true if matrix is symmetric, false otherwise. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6Matrix8setValueERKmRKmPcRKd">
<span id="Matrix::setValue__unsigned-lCR.unsigned-lCR.cP.doubleCR"></span><span class="target" id="class_matrix_1a93ee02612d3a28747bdbe7667e3c3f29"></span>void <code class="descname">setValue</code><span class="sig-paren">(</span><em class="property">const</em> unsigned long &amp;<em>x</em>, <em class="property">const</em> unsigned long &amp;<em>y</em>, char *<em>value</em>, <em class="property">const</em> double &amp;<em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Matrix8setValueERKmRKmPcRKd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Overloaded function for setting the (double) value of a matrix based on the template type of the matrix. This appears like a bit of a goofy workaround and there might be a better way of doing this, but it works. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">x</span></code>: the x index. </li>
<li><code class="docutils literal"><span class="pre">y</span></code>: the y index. </li>
<li><code class="docutils literal"><span class="pre">value</span></code>: the value to set </li>
<li><code class="docutils literal"><span class="pre">t</span></code>: the template class (passed to the function). </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6Matrix8setValueERKmRKmPcRKc">
<span id="Matrix::setValue__unsigned-lCR.unsigned-lCR.cP.cCR"></span><span class="target" id="class_matrix_1ac742681e44a0b08c105ce7c16047ee20"></span>void <code class="descname">setValue</code><span class="sig-paren">(</span><em class="property">const</em> unsigned long &amp;<em>x</em>, <em class="property">const</em> unsigned long &amp;<em>y</em>, char *<em>value</em>, <em class="property">const</em> char &amp;<em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Matrix8setValueERKmRKmPcRKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Overloaded function for setting the (char) value of a matrix based on the template type of the matrix. This appears like a bit of a goofy workaround and there might be a better way of doing this, but it works. Note this version of the function has not been properly tested and is included for compilation purposes only. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">x</span></code>: the x index. </li>
<li><code class="docutils literal"><span class="pre">y</span></code>: the y index. </li>
<li><code class="docutils literal"><span class="pre">value</span></code>: the value to set </li>
<li><code class="docutils literal"><span class="pre">t</span></code>: the template class (passed to the function). </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6Matrix8setValueERKmRKmPcRK6int8_t">
<span id="Matrix::setValue__unsigned-lCR.unsigned-lCR.cP.int8_tCR"></span><span class="target" id="class_matrix_1ad9c05b3b70a1d2cbde0da69d9c509b28"></span>void <code class="descname">setValue</code><span class="sig-paren">(</span><em class="property">const</em> unsigned long &amp;<em>x</em>, <em class="property">const</em> unsigned long &amp;<em>y</em>, char *<em>value</em>, <em class="property">const</em> int8_t &amp;<em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Matrix8setValueERKmRKmPcRK6int8_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Overloaded function for setting the (int8_t) value of a matrix based on the template type of the matrix. This appears like a bit of a goofy workaround and there might be a better way of doing this, but it works. Note this version of the function has not been properly tested and is included for compilation purposes only. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">x</span></code>: the x index. </li>
<li><code class="docutils literal"><span class="pre">y</span></code>: the y index. </li>
<li><code class="docutils literal"><span class="pre">value</span></code>: the value to set </li>
<li><code class="docutils literal"><span class="pre">t</span></code>: the template class (passed to the function). </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6Matrix8setValueERKmRKmPcRK7uint8_t">
<span id="Matrix::setValue__unsigned-lCR.unsigned-lCR.cP.uint8_tCR"></span><span class="target" id="class_matrix_1a8e6de70fe02f240a62ec9cc1fd81dcc6"></span>void <code class="descname">setValue</code><span class="sig-paren">(</span><em class="property">const</em> unsigned long &amp;<em>x</em>, <em class="property">const</em> unsigned long &amp;<em>y</em>, char *<em>value</em>, <em class="property">const</em> uint8_t &amp;<em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Matrix8setValueERKmRKmPcRK7uint8_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Overloaded function for setting the (uint8_t) value of a matrix based on the template type of the matrix. This appears like a bit of a goofy workaround and there might be a better way of doing this, but it works. Note this version of the function has not been properly tested and is included for compilation purposes only. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">x</span></code>: the x index. </li>
<li><code class="docutils literal"><span class="pre">y</span></code>: the y index. </li>
<li><code class="docutils literal"><span class="pre">value</span></code>: the value to set </li>
<li><code class="docutils literal"><span class="pre">t</span></code>: the template class (passed to the function). </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6Matrix8setValueERKmRKmPcRKb">
<span id="Matrix::setValue__unsigned-lCR.unsigned-lCR.cP.bCR"></span><span class="target" id="class_matrix_1a922762fa2b44b243ae23c9a009f1d097"></span>void <code class="descname">setValue</code><span class="sig-paren">(</span><em class="property">const</em> unsigned long &amp;<em>x</em>, <em class="property">const</em> unsigned long &amp;<em>y</em>, char *<em>value</em>, <em class="property">const</em> bool &amp;<em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Matrix8setValueERKmRKmPcRKb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Overloaded function for setting the (integer) value of a matrix based on the template type of the matrix. This appears like a bit of a goofy workaround and there might be a better way of doing this, but it works. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">x</span></code>: the x index. </li>
<li><code class="docutils literal"><span class="pre">y</span></code>: the y index. </li>
<li><code class="docutils literal"><span class="pre">value</span></code>: the value to set </li>
<li><code class="docutils literal"><span class="pre">t</span></code>: the template class (passed to the function). </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6Matrix8setValueERKmRKmPcRKm">
<span id="Matrix::setValue__unsigned-lCR.unsigned-lCR.cP.unsigned-lCR"></span><span class="target" id="class_matrix_1a559bd9956b135c07d4b9f4c7b7ab3587"></span>void <code class="descname">setValue</code><span class="sig-paren">(</span><em class="property">const</em> unsigned long &amp;<em>x</em>, <em class="property">const</em> unsigned long &amp;<em>y</em>, char *<em>value</em>, <em class="property">const</em> unsigned long &amp;<em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Matrix8setValueERKmRKmPcRKm" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Overloaded function for setting the (unsigned long integer) value of a matrix based on the template type of the matrix. This appears like a bit of a goofy workaround and there might be a better way of doing this, but it works. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">x</span></code>: the x index. </li>
<li><code class="docutils literal"><span class="pre">y</span></code>: the y index. </li>
<li><code class="docutils literal"><span class="pre">value</span></code>: the value to set </li>
<li><code class="docutils literal"><span class="pre">t</span></code>: the template class (passed to the function). </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6Matrix8setValueERKmRKmPcRKl">
<span id="Matrix::setValue__unsigned-lCR.unsigned-lCR.cP.lCR"></span><span class="target" id="class_matrix_1a143c4e675168a714dfb039e142cb9623"></span>void <code class="descname">setValue</code><span class="sig-paren">(</span><em class="property">const</em> unsigned long &amp;<em>x</em>, <em class="property">const</em> unsigned long &amp;<em>y</em>, char *<em>value</em>, <em class="property">const</em> long &amp;<em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Matrix8setValueERKmRKmPcRKl" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Overloaded function for setting the (long integer) value of a matrix based on the template type of the matrix. This appears like a bit of a goofy workaround and there might be a better way of doing this, but it works. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">x</span></code>: the x index. </li>
<li><code class="docutils literal"><span class="pre">y</span></code>: the y index. </li>
<li><code class="docutils literal"><span class="pre">value</span></code>: the value to set </li>
<li><code class="docutils literal"><span class="pre">t</span></code>: the template class (passed to the function). </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6Matrix8setValueERKmRKmPcRKt">
<span id="Matrix::setValue__unsigned-lCR.unsigned-lCR.cP.unsigned-shortCR"></span><span class="target" id="class_matrix_1a28788b5a7f7d5f107bf26f4d8fd43d1c"></span>void <code class="descname">setValue</code><span class="sig-paren">(</span><em class="property">const</em> unsigned long &amp;<em>x</em>, <em class="property">const</em> unsigned long &amp;<em>y</em>, char *<em>value</em>, <em class="property">const</em> unsigned short &amp;<em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Matrix8setValueERKmRKmPcRKt" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Overloaded function for setting the (long integer) value of a matrix based on the template type of the matrix. This appears like a bit of a goofy workaround and there might be a better way of doing this, but it works. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">x</span></code>: the x index. </li>
<li><code class="docutils literal"><span class="pre">y</span></code>: the y index. </li>
<li><code class="docutils literal"><span class="pre">value</span></code>: the value to set </li>
<li><code class="docutils literal"><span class="pre">t</span></code>: the template class (passed to the function). </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6Matrix6importE6string">
<span id="Matrix::import__string"></span><span class="target" id="class_matrix_1ad52cb35470afb7a524e825b586cc2ccb"></span>void <code class="descname">import</code><span class="sig-paren">(</span>string <em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Matrix6importE6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Imports the matrix from either a csv or tif file. Calls either <a class="reference internal" href="#class_matrix_1ace5dbaac7d1be865b2f366bfe8896a41"><span class="std std-ref">importCsv()</span></a> or importTif() dependent on the provided file type. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">filename</span></code>: the file to import. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6Matrix9importCsvE6string">
<span id="Matrix::importCsv__string"></span><span class="target" id="class_matrix_1ace5dbaac7d1be865b2f366bfe8896a41"></span>void <code class="descname">importCsv</code><span class="sig-paren">(</span>string <em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6Matrix9importCsvE6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Imports the matrix from a tif file using the gdal library functions. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">filename</span></code>: the path to the file to import. Imports the matrix from a csv file using the fast-csv-parser method. </li>
<li><code class="docutils literal"><span class="pre">filename</span></code>: the path to the file to import. Imports the matrix from a csv file using the standard, slower method. </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">filename</span></code>: the path to the file to import. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Protected Attributes</p>
<dl class="member">
<dt id="_CPPv2N6Matrix7numColsE">
<span id="Matrix::numCols__unsigned-l"></span><span class="target" id="class_matrix_1a341aaedcfaac978957087bd0467dc527"></span>unsigned long <code class="descname">numCols</code><a class="headerlink" href="#_CPPv2N6Matrix7numColsE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N6Matrix7numRowsE">
<span id="Matrix::numRows__unsigned-l"></span><span class="target" id="class_matrix_1ac1e96667d48c7845708f978ddd17475d"></span>unsigned long <code class="descname">numRows</code><a class="headerlink" href="#_CPPv2N6Matrix7numRowsE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N6Matrix6matrixE">
<span id="Matrix::matrix__Row:T:P"></span><span class="target" id="class_matrix_1a7a143ae112112155c9622ba17dc434c7"></span><a class="reference internal" href="class_Row.html#_CPPv23Row" title="Row">Row</a>&lt;T&gt; *<code class="descname">matrix</code><a class="headerlink" href="#_CPPv2N6Matrix6matrixE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Friends</p>
<dl class="function">
<dt id="_CPPv2lsR7ostreamRK6Matrix">
<span id="lshift-operator__ostreamR.MatrixCR"></span><span class="target" id="class_matrix_1a5ed9a90fd6f010e7e9840a17d92d5361"></span>ostream &amp;<code class="descname">operator&lt;&lt;</code><span class="sig-paren">(</span>ostream &amp;<em>os</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv26Matrix" title="Matrix">Matrix</a> &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2lsR7ostreamRK6Matrix" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Overloading the &lt;&lt; operator for outputting to an output stream. This can be used for writing to console or storing to file. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the output stream. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">os</span></code>: the output stream. </li>
<li><code class="docutils literal"><span class="pre">m</span></code>: the matrix to output. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2rsR7istreamR6Matrix">
<span id="rshift-operator__istreamR.MatrixR"></span><span class="target" id="class_matrix_1afcea9fa7d9a5052070fe1fda963ef237"></span>istream &amp;<code class="descname">operator&gt;&gt;</code><span class="sig-paren">(</span>istream &amp;<em>is</em>, <a class="reference internal" href="#_CPPv26Matrix" title="Matrix">Matrix</a> &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2rsR7istreamR6Matrix" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Overloading the &gt;&gt; operator for inputting from an input stream. This can be used for writing to console or storing to file. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the input stream. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">is</span></code>: the input stream. </li>
<li><code class="docutils literal"><span class="pre">m</span></code>: the matrix to input to. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/PyCoal_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Template Class Matrix</a><ul>
<li><a class="reference internal" href="#class-documentation">Class Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="class_Map.html"
                        title="previous chapter">Class Map</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="class_NRrand.html"
                        title="next chapter">Class NRrand</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Exhaled/class_Matrix.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="class_NRrand.html" title="Class NRrand"
             >next</a> |</li>
        <li class="right" >
          <a href="class_Map.html" title="Class Map"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyCoalescence 1.2.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="exhaled_library.html" >NECSim</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Samuel Thompson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>