
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Struct SimParameters &#8212; PyCoalescence 1.2.5 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script type="text/javascript" src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <link rel="shortcut icon" href="../_static/PyCoal_favicon_large.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Struct SpeciesException" href="struct_SpeciesException.html" />
    <link rel="prev" title="Struct SectionOption" href="struct_SectionOption.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="struct_SpeciesException.html" title="Struct SpeciesException"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="struct_SectionOption.html" title="Struct SectionOption"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyCoalescence 1.2.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="exhaled_library.html" accesskey="U">NECSim</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="struct-simparameters">
<span id="id1"></span><h1>Struct SimParameters<a class="headerlink" href="#struct-simparameters" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Defined in <a class="reference internal" href="file_SimParameters.h.html#file-simparameters-h"><span class="std std-ref">File SimParameters.h</span></a></li>
</ul>
<div class="section" id="struct-documentation">
<h2>Struct Documentation<a class="headerlink" href="#struct-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="_CPPv213SimParameters">
<span id="SimParameters"></span><span class="target" id="struct_sim_parameters"></span><em class="property">struct </em><code class="descclassname"></code><code class="descname">SimParameters</code><a class="headerlink" href="#_CPPv213SimParameters" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Stores and imports the variables required by the Map object. Used to setting the Map variables in a more elegant way. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv2N13SimParameters6importERK6vectorI6stringEbb">
<span id="SimParameters::import__vector:string:CR.b.b"></span><span class="target" id="struct_sim_parameters_1a4b94309cb0f4834bdcf7aa8a67d252e2"></span>void <code class="descname">import</code><span class="sig-paren">(</span><em class="property">const</em> vector&lt;string&gt; &amp;<em>comargs</em>, bool <em>fullmode</em>, bool <em>configmode</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N13SimParameters6importERK6vectorI6stringEbb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Imports the Map variables from a vector of command line arguments. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">comargs</span></code>: </li>
<li><code class="docutils literal"><span class="pre">fullmode</span></code>: whether the full import mode has been specified. </li>
<li><code class="docutils literal"><span class="pre">configmode</span></code>: if true, importing all variables from config </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N13SimParameters11setPristineEj">
<span id="SimParameters::setPristine__unsigned-i"></span><span class="target" id="struct_sim_parameters_1a35fef102ce86c4158d2ae0e19ad0a85e"></span>bool <code class="descname">setPristine</code><span class="sig-paren">(</span>unsigned int <em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N13SimParameters11setPristineEj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Alters the pristine parameters to the configuration matching the input number. If no configuration option exists for this number, bPristine will be set to true. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>bool true if we need to re-import the maps (i.e. the pristine maps have changed between updates) </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">n</span></code>: the pristine map number to check. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N13SimParameters9printVarsEv">
<span id="SimParameters::printVars"></span><span class="target" id="struct_sim_parameters_1ac7072f58a9dccc718341d25a84148ffc"></span>void <code class="descname">printVars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N13SimParameters9printVarsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Prints selected important variables to the terminal. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv2N13SimParameters11finemapfileE">
<span id="SimParameters::finemapfile__string"></span><span class="target" id="struct_sim_parameters_1a95ff09ddbb8b4fbcdd450fe240edca2f"></span>string <code class="descname">finemapfile</code><a class="headerlink" href="#_CPPv2N13SimParameters11finemapfileE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters13coarsemapfileE">
<span id="SimParameters::coarsemapfile__string"></span><span class="target" id="struct_sim_parameters_1a691b0723f7c71ee83d9920d25c085221"></span>string <code class="descname">coarsemapfile</code><a class="headerlink" href="#_CPPv2N13SimParameters13coarsemapfileE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters12outdirectoryE">
<span id="SimParameters::outdirectory__string"></span><span class="target" id="struct_sim_parameters_1a73777c37919313eee8874e5b81d6ad29"></span>string <code class="descname">outdirectory</code><a class="headerlink" href="#_CPPv2N13SimParameters12outdirectoryE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters19pristinefinemapfileE">
<span id="SimParameters::pristinefinemapfile__string"></span><span class="target" id="struct_sim_parameters_1a684e51f9c97d0ec79b100fdde1cce6fc"></span>string <code class="descname">pristinefinemapfile</code><a class="headerlink" href="#_CPPv2N13SimParameters19pristinefinemapfileE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters21pristinecoarsemapfileE">
<span id="SimParameters::pristinecoarsemapfile__string"></span><span class="target" id="struct_sim_parameters_1a94a598ea14f29376699aaef0fc1196fe"></span>string <code class="descname">pristinecoarsemapfile</code><a class="headerlink" href="#_CPPv2N13SimParameters21pristinecoarsemapfileE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters14samplemaskfileE">
<span id="SimParameters::samplemaskfile__string"></span><span class="target" id="struct_sim_parameters_1a7e7d6aba19707c2741f61994ebbb59a9"></span>string <code class="descname">samplemaskfile</code><a class="headerlink" href="#_CPPv2N13SimParameters14samplemaskfileE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters8the_taskE">
<span id="SimParameters::the_task__l"></span><span class="target" id="struct_sim_parameters_1a893fe1247db661f00c484e2851055347"></span>long <code class="descname">the_task</code><a class="headerlink" href="#_CPPv2N13SimParameters8the_taskE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters8the_seedE">
<span id="SimParameters::the_seed__l"></span><span class="target" id="struct_sim_parameters_1aec333936954eb221d4db485ab1a9b967"></span>long <code class="descname">the_seed</code><a class="headerlink" href="#_CPPv2N13SimParameters8the_seedE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters12vargridxsizeE">
<span id="SimParameters::vargridxsize__unsigned-l"></span><span class="target" id="struct_sim_parameters_1a4ec803848caa26f577dc2badc60b42f1"></span>unsigned long <code class="descname">vargridxsize</code><a class="headerlink" href="#_CPPv2N13SimParameters12vargridxsizeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters12vargridysizeE">
<span id="SimParameters::vargridysize__unsigned-l"></span><span class="target" id="struct_sim_parameters_1a3c73511aa802fb9fd2a70f6c532045e7"></span>unsigned long <code class="descname">vargridysize</code><a class="headerlink" href="#_CPPv2N13SimParameters12vargridysizeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters14varsamplexsizeE">
<span id="SimParameters::varsamplexsize__unsigned-l"></span><span class="target" id="struct_sim_parameters_1a704fa7092e2da2c2b4cbf8719684444a"></span>unsigned long <code class="descname">varsamplexsize</code><a class="headerlink" href="#_CPPv2N13SimParameters14varsamplexsizeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters14varsampleysizeE">
<span id="SimParameters::varsampleysize__unsigned-l"></span><span class="target" id="struct_sim_parameters_1aca5957a0614e14387840da45b936ee36"></span>unsigned long <code class="descname">varsampleysize</code><a class="headerlink" href="#_CPPv2N13SimParameters14varsampleysizeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters16varsamplexoffsetE">
<span id="SimParameters::varsamplexoffset__unsigned-l"></span><span class="target" id="struct_sim_parameters_1a36e564e787a5bd727075b6fc193387d1"></span>unsigned long <code class="descname">varsamplexoffset</code><a class="headerlink" href="#_CPPv2N13SimParameters16varsamplexoffsetE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters16varsampleyoffsetE">
<span id="SimParameters::varsampleyoffset__unsigned-l"></span><span class="target" id="struct_sim_parameters_1aae80abd70dd121c45312f356d451eac8"></span>unsigned long <code class="descname">varsampleyoffset</code><a class="headerlink" href="#_CPPv2N13SimParameters16varsampleyoffsetE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters15varfinemapxsizeE">
<span id="SimParameters::varfinemapxsize__unsigned-l"></span><span class="target" id="struct_sim_parameters_1af5ffe6aff61ba0642f929a0707a79f1b"></span>unsigned long <code class="descname">varfinemapxsize</code><a class="headerlink" href="#_CPPv2N13SimParameters15varfinemapxsizeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters15varfinemapysizeE">
<span id="SimParameters::varfinemapysize__unsigned-l"></span><span class="target" id="struct_sim_parameters_1a6552134261e4c85b303d9d22ea7c249a"></span>unsigned long <code class="descname">varfinemapysize</code><a class="headerlink" href="#_CPPv2N13SimParameters15varfinemapysizeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters17varfinemapxoffsetE">
<span id="SimParameters::varfinemapxoffset__unsigned-l"></span><span class="target" id="struct_sim_parameters_1a09b8429dee447016bbc2e24076b0b198"></span>unsigned long <code class="descname">varfinemapxoffset</code><a class="headerlink" href="#_CPPv2N13SimParameters17varfinemapxoffsetE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters17varfinemapyoffsetE">
<span id="SimParameters::varfinemapyoffset__unsigned-l"></span><span class="target" id="struct_sim_parameters_1af6126d6a6f5e43996ca5081cbd94cf2c"></span>unsigned long <code class="descname">varfinemapyoffset</code><a class="headerlink" href="#_CPPv2N13SimParameters17varfinemapyoffsetE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters17varcoarsemapxsizeE">
<span id="SimParameters::varcoarsemapxsize__unsigned-l"></span><span class="target" id="struct_sim_parameters_1a4236f38caec2192db4d4f4f325560675"></span>unsigned long <code class="descname">varcoarsemapxsize</code><a class="headerlink" href="#_CPPv2N13SimParameters17varcoarsemapxsizeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters17varcoarsemapysizeE">
<span id="SimParameters::varcoarsemapysize__unsigned-l"></span><span class="target" id="struct_sim_parameters_1ab988c7074fbcc6e55e3679b3458a1e16"></span>unsigned long <code class="descname">varcoarsemapysize</code><a class="headerlink" href="#_CPPv2N13SimParameters17varcoarsemapysizeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters19varcoarsemapxoffsetE">
<span id="SimParameters::varcoarsemapxoffset__unsigned-l"></span><span class="target" id="struct_sim_parameters_1af973f296b2522bb5e67435c8f85020b5"></span>unsigned long <code class="descname">varcoarsemapxoffset</code><a class="headerlink" href="#_CPPv2N13SimParameters19varcoarsemapxoffsetE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters19varcoarsemapyoffsetE">
<span id="SimParameters::varcoarsemapyoffset__unsigned-l"></span><span class="target" id="struct_sim_parameters_1a32b5d0dfa196ff9d3382f2a1b8f42280"></span>unsigned long <code class="descname">varcoarsemapyoffset</code><a class="headerlink" href="#_CPPv2N13SimParameters19varcoarsemapyoffsetE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters17varcoarsemapscaleE">
<span id="SimParameters::varcoarsemapscale__unsigned-l"></span><span class="target" id="struct_sim_parameters_1a34b3ef0646437c2f03a9c62da05911ed"></span>unsigned long <code class="descname">varcoarsemapscale</code><a class="headerlink" href="#_CPPv2N13SimParameters17varcoarsemapscaleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters15desired_specnumE">
<span id="SimParameters::desired_specnum__unsigned-l"></span><span class="target" id="struct_sim_parameters_1a9def538c1416f7318c4cc264cfcb3897"></span>unsigned long <code class="descname">desired_specnum</code><a class="headerlink" href="#_CPPv2N13SimParameters15desired_specnumE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters23dispersal_relative_costE">
<span id="SimParameters::dispersal_relative_cost__double"></span><span class="target" id="struct_sim_parameters_1a4d6187a8a4d767d5eb8bc4bf41f3b2fe"></span>double <code class="descname">dispersal_relative_cost</code><a class="headerlink" href="#_CPPv2N13SimParameters23dispersal_relative_costE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters4demeE">
<span id="SimParameters::deme__l"></span><span class="target" id="struct_sim_parameters_1a7c7f7f4c0369ffec8a5ddc4ecd0b9e7f"></span>long <code class="descname">deme</code><a class="headerlink" href="#_CPPv2N13SimParameters4demeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters11deme_sampleE">
<span id="SimParameters::deme_sample__double"></span><span class="target" id="struct_sim_parameters_1a14db55cf335c4bf539d6ad8c029a3010"></span>double <code class="descname">deme_sample</code><a class="headerlink" href="#_CPPv2N13SimParameters11deme_sampleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters4specE">
<span id="SimParameters::spec__l-double"></span><span class="target" id="struct_sim_parameters_1af0edb212b87212a38a68bf287316ccba"></span>long double <code class="descname">spec</code><a class="headerlink" href="#_CPPv2N13SimParameters4specE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters5sigmaE">
<span id="SimParameters::sigma__double"></span><span class="target" id="struct_sim_parameters_1a6292e5891ccbf9c188c45688d8d43b6b"></span>double <code class="descname">sigma</code><a class="headerlink" href="#_CPPv2N13SimParameters5sigmaE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters7maxtimeE">
<span id="SimParameters::maxtime__unsigned-l"></span><span class="target" id="struct_sim_parameters_1a161a635820b40fe66c97457f49f94e52"></span>unsigned long <code class="descname">maxtime</code><a class="headerlink" href="#_CPPv2N13SimParameters7maxtimeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters9dPristineE">
<span id="SimParameters::dPristine__double"></span><span class="target" id="struct_sim_parameters_1a3d3ad986390cc08415f360ad2fb3b0f7"></span>double <code class="descname">dPristine</code><a class="headerlink" href="#_CPPv2N13SimParameters9dPristineE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters17dForestChangeRateE">
<span id="SimParameters::dForestChangeRate__double"></span><span class="target" id="struct_sim_parameters_1aa137051891e9cde2130883a02f7136b9"></span>double <code class="descname">dForestChangeRate</code><a class="headerlink" href="#_CPPv2N13SimParameters17dForestChangeRateE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters3tauE">
<span id="SimParameters::tau__double"></span><span class="target" id="struct_sim_parameters_1a2e1055f1888b9be5eef4e62a191e1cd8"></span>double <code class="descname">tau</code><a class="headerlink" href="#_CPPv2N13SimParameters3tauE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters16dispersal_methodE">
<span id="SimParameters::dispersal_method__string"></span><span class="target" id="struct_sim_parameters_1a6fe66a71f2ed472b63bd7c59900ce0e3"></span>string <code class="descname">dispersal_method</code><a class="headerlink" href="#_CPPv2N13SimParameters16dispersal_methodE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters6m_probE">
<span id="SimParameters::m_prob__double"></span><span class="target" id="struct_sim_parameters_1a6352831b6cec12ebdcb06aad5fab50d6"></span>double <code class="descname">m_prob</code><a class="headerlink" href="#_CPPv2N13SimParameters6m_probE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters6cutoffE">
<span id="SimParameters::cutoff__double"></span><span class="target" id="struct_sim_parameters_1a92d960aaf1e219077939fee652477c6f"></span>double <code class="descname">cutoff</code><a class="headerlink" href="#_CPPv2N13SimParameters6cutoffE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters13restrict_selfE">
<span id="SimParameters::restrict_self__b"></span><span class="target" id="struct_sim_parameters_1ae7a20347a2beb38b8bdfd200e1e1d11e"></span>bool <code class="descname">restrict_self</code><a class="headerlink" href="#_CPPv2N13SimParameters13restrict_selfE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters15autocorrel_fileE">
<span id="SimParameters::autocorrel_file__string"></span><span class="target" id="struct_sim_parameters_1af69fe016391b86b76a1dda983ccfd19f"></span>string <code class="descname">autocorrel_file</code><a class="headerlink" href="#_CPPv2N13SimParameters15autocorrel_fileE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters7configsE">
<span id="SimParameters::configs__ConfigOption"></span><span class="target" id="struct_sim_parameters_1a8fd9196201c4e49d844f8a028936926f"></span><a class="reference internal" href="class_ConfigOption.html#_CPPv212ConfigOption" title="ConfigOption">ConfigOption</a> <code class="descname">configs</code><a class="headerlink" href="#_CPPv2N13SimParameters7configsE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters9bPristineE">
<span id="SimParameters::bPristine__b"></span><span class="target" id="struct_sim_parameters_1ae17b89ebb8d6d23035c996ea485c6cf2"></span>bool <code class="descname">bPristine</code><a class="headerlink" href="#_CPPv2N13SimParameters9bPristineE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters14landscape_typeE">
<span id="SimParameters::landscape_type__string"></span><span class="target" id="struct_sim_parameters_1a5c324616c8e08b4af3407d0a8f7b24bb"></span>string <code class="descname">landscape_type</code><a class="headerlink" href="#_CPPv2N13SimParameters14landscape_typeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters11bProtractedE">
<span id="SimParameters::bProtracted__b"></span><span class="target" id="struct_sim_parameters_1a4efee9b23f722abcaac1252e0722dd31"></span>bool <code class="descname">bProtracted</code><a class="headerlink" href="#_CPPv2N13SimParameters11bProtractedE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters18min_speciation_genE">
<span id="SimParameters::min_speciation_gen__double"></span><span class="target" id="struct_sim_parameters_1a9356adf501b3ed9af2c30fcb525762fc"></span>double <code class="descname">min_speciation_gen</code><a class="headerlink" href="#_CPPv2N13SimParameters18min_speciation_genE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters18max_speciation_genE">
<span id="SimParameters::max_speciation_gen__double"></span><span class="target" id="struct_sim_parameters_1aa482e642b80dc339e44f79f9c0be8324"></span>double <code class="descname">max_speciation_gen</code><a class="headerlink" href="#_CPPv2N13SimParameters18max_speciation_genE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters14dispersal_fileE">
<span id="SimParameters::dispersal_file__string"></span><span class="target" id="struct_sim_parameters_1aa7966dd17cfc1f04211e75f92de3bf25"></span>string <code class="descname">dispersal_file</code><a class="headerlink" href="#_CPPv2N13SimParameters14dispersal_fileE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N13SimParameters17reproduction_fileE">
<span id="SimParameters::reproduction_file__string"></span><span class="target" id="struct_sim_parameters_1ade1188f6c86ee8b46091be3fb314d73d"></span>string <code class="descname">reproduction_file</code><a class="headerlink" href="#_CPPv2N13SimParameters17reproduction_fileE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Friends</p>
<dl class="function">
<dt id="_CPPv2lsR7ostreamRK13SimParameters">
<span id="lshift-operator__ostreamR.SimParametersCR"></span><span class="target" id="struct_sim_parameters_1a9a762d7dd8157c538a45194e17fed2e8"></span>ostream &amp;<code class="descname">operator&lt;&lt;</code><span class="sig-paren">(</span>ostream &amp;<em>os</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv213SimParameters" title="SimParameters">SimParameters</a> &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2lsR7ostreamRK13SimParameters" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Overloading the &lt;&lt; operator for outputting to the output stream. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>os the output stream. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">os</span></code>: the output stream. </li>
<li><code class="docutils literal"><span class="pre">m</span></code>: the <a class="reference internal" href="#struct_sim_parameters"><span class="std std-ref">SimParameters</span></a> object. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2rsR7istreamR13SimParameters">
<span id="rshift-operator__istreamR.SimParametersR"></span><span class="target" id="struct_sim_parameters_1a5265cab3c1560ae4133b04a3a434a892"></span>istream &amp;<code class="descname">operator&gt;&gt;</code><span class="sig-paren">(</span>istream &amp;<em>is</em>, <a class="reference internal" href="#_CPPv213SimParameters" title="SimParameters">SimParameters</a> &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2rsR7istreamR13SimParameters" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Overloading the &gt;&gt; operator for inputting from an input stream. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>is the input stream </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">is</span></code>: the input stream </li>
<li><code class="docutils literal"><span class="pre">m</span></code>: the mapvars object </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/PyCoal_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Struct SimParameters</a><ul>
<li><a class="reference internal" href="#struct-documentation">Struct Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="struct_SectionOption.html"
                        title="previous chapter">Struct SectionOption</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="struct_SpeciesException.html"
                        title="next chapter">Struct SpeciesException</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Exhaled/struct_SimParameters.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="struct_SpeciesException.html" title="Struct SpeciesException"
             >next</a> |</li>
        <li class="right" >
          <a href="struct_SectionOption.html" title="Struct SectionOption"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyCoalescence 1.2.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="exhaled_library.html" >NECSim</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Samuel Thompson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>