PyCoalescence package
=====================


.. automodule:: PyCoalescence
    :members:
    :undoc-members:
    :show-inheritance:

Module Contents
'''''''''''''''

.. contents::
    :depth: 2
    :local:

Submodules
''''''''''

batch_process module
----------------------------------

.. automodule:: PyCoalescence.batch_process
    :members:
    :undoc-members:
    :show-inheritance:

coal_analyse module
---------------------------------

.. automodule:: PyCoalescence.coal_analyse
    :members:
    :undoc-members:
    :show-inheritance:

coalescence module
--------------------------------

.. automodule:: PyCoalescence.coalescence
    :members:
    :undoc-members:
    :show-inheritance:

setup file
----------
.. automodule:: PyCoalescence.setup
    :members:
    :undoc-members:
    :show-inheritance:

hpc_setup file
--------------
.. automodule:: PyCoalescence.hpc_setup
    :members:
    :undoc-members:
    :show-inheritance:

